"use strict";this.default_gsi=this.default_gsi||{};(function(_){var window=this;
try{
var aa,ba,ca,da,q,ea,ia,na;aa=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}};ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
ca=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");};da=ca(this);q=function(a,b){if(b)a:{var c=da;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ba(c,a,{configurable:!0,writable:!0,value:b})}};
q("Symbol",function(a){if(a)return a;var b=function(f,g){this.g=f;ba(this,"description",{configurable:!0,writable:!0,value:g})};b.prototype.toString=function(){return this.g};var c="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("b");return new b(c+(f||"")+"_"+d++,f)};return e});
q("Symbol.iterator",function(a){if(a)return a;a=Symbol("c");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=da[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ba(d.prototype,a,{configurable:!0,writable:!0,value:function(){return ea(aa(this))}})}return a});ea=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a};
_.fa=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}};_.ha="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b};if("function"==typeof Object.setPrototypeOf)ia=Object.setPrototypeOf;else{var ja;a:{var ka={a:!0},la={};try{la.__proto__=ka;ja=la.a;break a}catch(a){}ja=!1}ia=ja?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError("d`"+a);return a}:null}_.ma=ia;
na=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
q("WeakMap",function(a){function b(){}function c(l){var m=typeof l;return"object"===m&&null!==l||"function"===m}function d(l){if(!na(l,f)){var m=new b;ba(l,f,{value:m})}}function e(l){var m=Object[l];m&&(Object[l]=function(n){if(n instanceof b)return n;Object.isExtensible(n)&&d(n);return m(n)})}if(function(){if(!a||!Object.seal)return!1;try{var l=Object.seal({}),m=Object.seal({}),n=new a([[l,2],[m,3]]);if(2!=n.get(l)||3!=n.get(m))return!1;n.delete(l);n.set(m,4);return!n.has(l)&&4==n.get(m)}catch(p){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var g=0,h=function(l){this.g=(g+=Math.random()+1).toString();if(l){l=_.fa(l);for(var m;!(m=l.next()).done;)m=m.value,this.set(m[0],m[1])}};h.prototype.set=function(l,m){if(!c(l))throw Error("e");d(l);if(!na(l,f))throw Error("f`"+l);l[f][this.g]=m;return this};h.prototype.get=function(l){return c(l)&&na(l,f)?l[f][this.g]:void 0};h.prototype.has=function(l){return c(l)&&na(l,f)&&na(l[f],this.g)};h.prototype.delete=function(l){return c(l)&&
na(l,f)&&na(l[f],this.g)?delete l[f][this.g]:!1};return h});
q("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var h=Object.seal({x:4}),l=new a(_.fa([[h,"s"]]));if("s"!=l.get(h)||1!=l.size||l.get({x:4})||l.set({x:4},"t")!=l||2!=l.size)return!1;var m=l.entries(),n=m.next();if(n.done||n.value[0]!=h||"s"!=n.value[1])return!1;n=m.next();return n.done||4!=n.value[0].x||"t"!=n.value[1]||!m.next().done?!1:!0}catch(p){return!1}}())return a;var b=new WeakMap,c=function(h){this.h={};this.g=
f();this.size=0;if(h){h=_.fa(h);for(var l;!(l=h.next()).done;)l=l.value,this.set(l[0],l[1])}};c.prototype.set=function(h,l){h=0===h?0:h;var m=d(this,h);m.list||(m.list=this.h[m.id]=[]);m.L?m.L.value=l:(m.L={next:this.g,da:this.g.da,head:this.g,key:h,value:l},m.list.push(m.L),this.g.da.next=m.L,this.g.da=m.L,this.size++);return this};c.prototype.delete=function(h){h=d(this,h);return h.L&&h.list?(h.list.splice(h.index,1),h.list.length||delete this.h[h.id],h.L.da.next=h.L.next,h.L.next.da=h.L.da,h.L.head=
null,this.size--,!0):!1};c.prototype.clear=function(){this.h={};this.g=this.g.da=f();this.size=0};c.prototype.has=function(h){return!!d(this,h).L};c.prototype.get=function(h){return(h=d(this,h).L)&&h.value};c.prototype.entries=function(){return e(this,function(h){return[h.key,h.value]})};c.prototype.keys=function(){return e(this,function(h){return h.key})};c.prototype.values=function(){return e(this,function(h){return h.value})};c.prototype.forEach=function(h,l){for(var m=this.entries(),n;!(n=m.next()).done;)n=
n.value,h.call(l,n[1],n[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(h,l){var m=l&&typeof l;"object"==m||"function"==m?b.has(l)?m=b.get(l):(m=""+ ++g,b.set(l,m)):m="p_"+l;var n=h.h[m];if(n&&na(h.h,m))for(h=0;h<n.length;h++){var p=n[h];if(l!==l&&p.key!==p.key||l===p.key)return{id:m,list:n,index:h,L:p}}return{id:m,list:n,index:-1,L:void 0}},e=function(h,l){var m=h.g;return ea(function(){if(m){for(;m.head!=h.g;)m=m.da;for(;m.next!=m.head;)return m=m.next,{done:!1,value:l(m)};
m=null}return{done:!0,value:void 0}})},f=function(){var h={};return h.da=h.next=h.head=h},g=0;return c});var oa=function(a,b,c){if(null==a)throw new TypeError("g`"+c);if(b instanceof RegExp)throw new TypeError("h`"+c);return a+""};q("String.prototype.endsWith",function(a){return a?a:function(b,c){var d=oa(this,b,"endsWith");void 0===c&&(c=d.length);c=Math.max(0,Math.min(c|0,d.length));for(var e=b.length;0<e&&0<c;)if(d[--c]!=b[--e])return!1;return 0>=e}});
q("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++){var g=d[f];if(b.call(c,g,f,d)){b=g;break a}}b=void 0}return b}});q("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=oa(this,b,"startsWith"),e=d.length,f=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var g=0;g<f&&c<e;)if(d[c++]!=b[g++])return!1;return g>=f}});
var pa=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};q("Array.prototype.keys",function(a){return a?a:function(){return pa(this,function(b){return b})}});
q("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(h){return h};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var g=0;!(f=b.next()).done;)e.push(c.call(d,f.value,g++))}else for(f=b.length,g=0;g<f;g++)e.push(c.call(d,b[g],g));return e}});q("Array.prototype.values",function(a){return a?a:function(){return pa(this,function(b,c){return c})}});
var qa="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)na(d,e)&&(a[e]=d[e])}return a};q("Object.assign",function(a){return a||qa});
q("Promise",function(a){function b(){this.g=null}function c(g){return g instanceof e?g:new e(function(h){h(g)})}if(a)return a;b.prototype.h=function(g){if(null==this.g){this.g=[];var h=this;this.i(function(){h.l()})}this.g.push(g)};var d=da.setTimeout;b.prototype.i=function(g){d(g,0)};b.prototype.l=function(){for(;this.g&&this.g.length;){var g=this.g;this.g=[];for(var h=0;h<g.length;++h){var l=g[h];g[h]=null;try{l()}catch(m){this.j(m)}}}this.g=null};b.prototype.j=function(g){this.i(function(){throw g;
})};var e=function(g){this.g=0;this.i=void 0;this.h=[];this.o=!1;var h=this.j();try{g(h.resolve,h.reject)}catch(l){h.reject(l)}};e.prototype.j=function(){function g(m){return function(n){l||(l=!0,m.call(h,n))}}var h=this,l=!1;return{resolve:g(this.F),reject:g(this.l)}};e.prototype.F=function(g){if(g===this)this.l(new TypeError("i"));else if(g instanceof e)this.H(g);else{a:switch(typeof g){case "object":var h=null!=g;break a;case "function":h=!0;break a;default:h=!1}h?this.D(g):this.m(g)}};e.prototype.D=
function(g){var h=void 0;try{h=g.then}catch(l){this.l(l);return}"function"==typeof h?this.C(h,g):this.m(g)};e.prototype.l=function(g){this.s(2,g)};e.prototype.m=function(g){this.s(1,g)};e.prototype.s=function(g,h){if(0!=this.g)throw Error("j`"+g+"`"+h+"`"+this.g);this.g=g;this.i=h;2===this.g&&this.B();this.A()};e.prototype.B=function(){var g=this;d(function(){if(g.v()){var h=da.console;"undefined"!==typeof h&&h.error(g.i)}},1)};e.prototype.v=function(){if(this.o)return!1;var g=da.CustomEvent,h=da.Event,
l=da.dispatchEvent;if("undefined"===typeof l)return!0;"function"===typeof g?g=new g("unhandledrejection",{cancelable:!0}):"function"===typeof h?g=new h("unhandledrejection",{cancelable:!0}):(g=da.document.createEvent("CustomEvent"),g.initCustomEvent("unhandledrejection",!1,!0,g));g.promise=this;g.reason=this.i;return l(g)};e.prototype.A=function(){if(null!=this.h){for(var g=0;g<this.h.length;++g)f.h(this.h[g]);this.h=null}};var f=new b;e.prototype.H=function(g){var h=this.j();g.Oa(h.resolve,h.reject)};
e.prototype.C=function(g,h){var l=this.j();try{g.call(h,l.resolve,l.reject)}catch(m){l.reject(m)}};e.prototype.then=function(g,h){function l(u,r){return"function"==typeof u?function(z){try{m(u(z))}catch(G){n(G)}}:r}var m,n,p=new e(function(u,r){m=u;n=r});this.Oa(l(g,m),l(h,n));return p};e.prototype.catch=function(g){return this.then(void 0,g)};e.prototype.Oa=function(g,h){function l(){switch(m.g){case 1:g(m.i);break;case 2:h(m.i);break;default:throw Error("k`"+m.g);}}var m=this;null==this.h?f.h(l):
this.h.push(l);this.o=!0};e.resolve=c;e.reject=function(g){return new e(function(h,l){l(g)})};e.race=function(g){return new e(function(h,l){for(var m=_.fa(g),n=m.next();!n.done;n=m.next())c(n.value).Oa(h,l)})};e.all=function(g){var h=_.fa(g),l=h.next();return l.done?c([]):new e(function(m,n){function p(z){return function(G){u[z]=G;r--;0==r&&m(u)}}var u=[],r=0;do u.push(void 0),r++,c(l.value).Oa(p(u.length-1),n),l=h.next();while(!l.done)})};return e});
q("Set",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var c=Object.seal({x:4}),d=new a(_.fa([c]));if(!d.has(c)||1!=d.size||d.add(c)!=d||1!=d.size||d.add({x:4})!=d||2!=d.size)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=c||f.value[1]!=c)return!1;f=e.next();return f.done||f.value[0]==c||4!=f.value[0].x||f.value[1]!=f.value[0]?!1:e.next().done}catch(g){return!1}}())return a;var b=function(c){this.g=new Map;if(c){c=
_.fa(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.g.size};b.prototype.add=function(c){c=0===c?0:c;this.g.set(c,c);this.size=this.g.size;return this};b.prototype.delete=function(c){c=this.g.delete(c);this.size=this.g.size;return c};b.prototype.clear=function(){this.g.clear();this.size=0};b.prototype.has=function(c){return this.g.has(c)};b.prototype.entries=function(){return this.g.entries()};b.prototype.values=function(){return this.g.values()};b.prototype.keys=b.prototype.values;
b.prototype[Symbol.iterator]=b.prototype.values;b.prototype.forEach=function(c,d){var e=this;this.g.forEach(function(f){return c.call(d,f,f,e)})};return b});q("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});q("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});
q("String.prototype.includes",function(a){return a?a:function(b,c){return-1!==oa(this,b,"includes").indexOf(b,c||0)}});

}catch(e){_._DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var va,ya,Ca;_.sa=function(a,b){b=(0,_.ra)(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c};_.ta=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};va=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<ua.length;f++)c=ua[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};
ya=function(a,b,c){return"object"===typeof a?_.wa&&!Array.isArray(a)&&a instanceof Uint8Array?c(a):_.xa(a,b,c):b(a)};_.xa=function(a,b,c){if(Array.isArray(a)){for(var d=Array(a.length),e=0;e<a.length;e++){var f=a[e];null!=f&&(d[e]=ya(f,b,c))}Array.isArray(a)&&a.Fc&&_.Aa(d);return d}d={};for(e in a)f=a[e],null!=f&&(d[e]=ya(f,b,c));return d};Ca=function(a){return _.xa(a,function(b){return"number"===typeof b?isFinite(b)?b:String(b):b},function(b){return _.Ba(b)})};
_.Da=function(a){return a?"[GSI_LOGGER-"+a+"]: ":"[GSI_LOGGER]: "};_.t=function(a,b){try{_.Ea.debug>=_.Ea[_.Fa]&&window.console&&window.console.log&&window.console.log(_.Da(b)+a)}catch(c){}};_.v=function(a,b){try{_.Ea.warn>=_.Ea[_.Fa]&&window.console&&window.console.warn&&window.console.warn(_.Da(b)+a)}catch(c){}};_.w=function(a,b){try{_.Ea.error>=_.Ea[_.Fa]&&window.console&&window.console.error&&window.console.error(_.Da(b)+a)}catch(c){}};
_.x=function(a,b){a.prototype=(0,_.ha)(b.prototype);a.prototype.constructor=a;if(_.ma)(0,_.ma)(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.la=b.prototype};_.Ga=_.Ga||{};_.y=this||self;_.Ha=function(){};_.Ia=function(a){var b=typeof a;b="object"!=b?b:a?Array.isArray(a)?"array":b:"null";return"array"==b||"object"==b&&"number"==typeof a.length};
_.Ja=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};_.A=function(a,b){a=a.split(".");var c=_.y;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b};
_.Ka=function(a,b){function c(){}c.prototype=b.prototype;a.la=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Rc=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}};
_.La="undefined"!==typeof TextDecoder;
_.ra=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};_.Ma=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)};
_.Na=Array.prototype.some?function(a,b){return Array.prototype.some.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return!0;return!1};_.Oa=Array.prototype.every?function(a,b){return Array.prototype.every.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&!b.call(void 0,d[e],e,a))return!1;return!0};
var ua="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");
_.Pa=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};
_.Ra=function(a,b){this.g=b===_.Qa?a:""};_.k=_.Ra.prototype;_.k.ca=!0;_.k.$=function(){return this.g.toString()};_.k.qb=!0;_.k.Ra=function(){return 1};_.k.toString=function(){return this.g.toString()};_.Sa=RegExp('^(?:audio/(?:3gpp2|3gpp|aac|L16|midi|mp3|mp4|mpeg|oga|ogg|opus|x-m4a|x-matroska|x-wav|wav|webm)|font/\\w+|image/(?:bmp|gif|jpeg|jpg|png|tiff|webp|x-icon)|video/(?:mpeg|mp4|ogg|webm|quicktime|x-matroska))(?:;\\w+=(?:\\w+|"[\\w;,= ]+"))*$',"i");_.Qa={};
_.Ta=new _.Ra("about:invalid#zClosurez",_.Qa);
a:{var Va=_.y.navigator;if(Va){var Wa=Va.userAgent;if(Wa){_.Ua=Wa;break a}}_.Ua=""}_.B=function(a){return-1!=_.Ua.indexOf(a)};
_.Xa=function(){return _.B("Firefox")||_.B("FxiOS")};_.Za=function(){return _.B("Safari")&&!(_.Ya()||_.B("Coast")||_.B("Opera")||_.B("Edge")||_.B("Edg/")||_.B("OPR")||_.Xa()||_.B("Silk")||_.B("Android"))};_.Ya=function(){return(_.B("Chrome")||_.B("CriOS"))&&!_.B("Edge")};
var cb;_.$a={};_.ab=function(a,b,c){this.g=c===_.$a?a:"";this.h=b;this.ca=this.qb=!0};_.ab.prototype.Ra=function(){return this.h};_.ab.prototype.$=function(){return this.g.toString()};_.ab.prototype.toString=function(){return this.g.toString()};_.bb=function(a){return a instanceof _.ab&&a.constructor===_.ab?a.g:"type_error:SafeHtml"};cb=new _.ab(_.y.trustedTypes&&_.y.trustedTypes.emptyHTML||"",0,_.$a);
_.db=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.bb(cb);return!b.parentElement});
_.eb=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};
var fb;fb=function(){return _.B("iPhone")&&!_.B("iPod")&&!_.B("iPad")};_.gb=function(){return fb()||_.B("iPad")||_.B("iPod")};
var hb=function(a){hb[" "](a);return a};hb[" "]=_.Ha;
var ob;_.ib=_.B("Opera");_.jb=_.B("Trident")||_.B("MSIE");_.kb=_.B("Edge");_.lb=_.B("Gecko")&&!(-1!=_.Ua.toLowerCase().indexOf("webkit")&&!_.B("Edge"))&&!(_.B("Trident")||_.B("MSIE"))&&!_.B("Edge");_.mb=-1!=_.Ua.toLowerCase().indexOf("webkit")&&!_.B("Edge");_.nb=_.gb();
a:{var pb="",qb=function(){var a=_.Ua;if(_.lb)return/rv:([^\);]+)(\)|;)/.exec(a);if(_.kb)return/Edge\/([\d\.]+)/.exec(a);if(_.jb)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.mb)return/WebKit\/(\S+)/.exec(a);if(_.ib)return/(?:Version)[ \/]?(\S+)/.exec(a)}();qb&&(pb=qb?qb[1]:"");if(_.jb){var rb,sb=_.y.document;rb=sb?sb.documentMode:void 0;if(null!=rb&&rb>parseFloat(pb)){ob=String(rb);break a}}ob=pb}_.tb=ob;
_.ub=_.Xa();_.vb=fb()||_.B("iPod");_.wb=_.B("iPad");_.xb=_.B("Android")&&!(_.Ya()||_.Xa()||_.B("Opera")||_.B("Silk"));_.yb=_.Ya();_.zb=_.Za()&&!_.gb();
var Ab;Ab={};_.Bb=null;_.Ba=function(a){var b;void 0===b&&(b=0);_.Cb();b=Ab[b];for(var c=Array(Math.floor(a.length/3)),d=b[64]||"",e=0,f=0;e<a.length-2;e+=3){var g=a[e],h=a[e+1],l=a[e+2],m=b[g>>2];g=b[(g&3)<<4|h>>4];h=b[(h&15)<<2|l>>6];l=b[l&63];c[f++]=m+g+h+l}m=0;l=d;switch(a.length-e){case 2:m=a[e+1],l=b[(m&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|m>>4]+l+d}return c.join("")};
_.Cb=function(){if(!_.Bb){_.Bb={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));Ab[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===_.Bb[f]&&(_.Bb[f]=e)}}}};
var Eb;_.wa="function"===typeof Uint8Array;Eb={Fc:{value:!0,configurable:!0}};_.Aa=function(a){Array.isArray(a)&&!Object.isFrozen(a)&&Object.defineProperties(a,Eb);return a};
var Hb;
_.C=function(a,b,c){var d=_.Gb;_.Gb=null;a||(a=d);d=this.constructor.Wc;a||(a=d?[d]:[]);this.j=d?0:-1;this.g=null;this.i=a;a:{d=this.i.length;a=d-1;if(d&&(d=this.i[a],!(null===d||"object"!=typeof d||Array.isArray(d)||_.wa&&d instanceof Uint8Array))){this.l=a-this.j;this.h=d;break a}void 0!==b&&-1<b?(this.l=Math.max(b,a+1-this.j),this.h=null):this.l=Number.MAX_VALUE}if(c)for(b=0;b<c.length;b++)a=c[b],a<this.l?(a+=this.j,(d=this.i[a])?_.Aa(d):this.i[a]=Hb):(_.Ib(this),(d=this.h[a])?_.Aa(d):this.h[a]=Hb)};
Hb=Object.freeze(_.Aa([]));_.Ib=function(a){var b=a.l+a.j;a.i[b]||(a.h=a.i[b]={})};_.D=function(a,b){if(-1===b)return null;if(b<a.l){b+=a.j;var c=a.i[b];return c!==Hb?c:a.i[b]=_.Aa([])}if(a.h)return c=a.h[b],c!==Hb?c:a.h[b]=_.Aa([])};_.C.prototype.toJSON=function(){var a=_.Jb(this,!1);return _.Fb?a:Ca(a)};_.Jb=function(a,b){if(a.g)for(var c in a.g){var d=a.g[c];if(Array.isArray(d))for(var e=0;e<d.length;e++)d[e]&&_.Jb(d[e],b);else d&&_.Jb(d,b)}return a.i};
_.C.prototype.toString=function(){return _.Jb(this,!1).toString()};
_.Ea={debug:0,info:1,warn:2,error:3};_.Fa="warn";
for(var Kb=[],Lb=0;63>Lb;Lb++)Kb[Lb]=0;_.Mb=function(a){return Array.prototype.concat.apply([],arguments)}(128,Kb);
_.Nb=function(){this.qa=this.qa;this.m=this.m};_.Nb.prototype.qa=!1;_.Nb.prototype.N=function(){this.qa||(this.qa=!0,this.U())};_.Nb.prototype.U=function(){if(this.m)for(;this.m.length;)this.m.shift()()};
_.Ob=function(a,b){this.type=a;this.g=this.target=b;this.defaultPrevented=this.h=!1};_.Ob.prototype.stopPropagation=function(){this.h=!0};_.Ob.prototype.preventDefault=function(){this.defaultPrevented=!0};
var Pb=function(){if(!_.y.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{_.y.addEventListener("test",_.Ha,b),_.y.removeEventListener("test",_.Ha,b)}catch(c){}return a}();
var Rb=function(a,b){_.Ob.call(this,a?a.type:"");this.relatedTarget=this.g=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.j=this.i=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.pointerId=0;this.pointerType="";this.O=null;if(a){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.g=b;if(b=a.relatedTarget){if(_.lb){a:{try{hb(b.nodeName);
var e=!0;break a}catch(f){}e=!1}e||(b=null)}}else"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.i=_.mb||void 0!==a.offsetX?a.offsetX:a.layerX,this.j=_.mb||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=
a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.pointerId=a.pointerId||0;this.pointerType="string"===typeof a.pointerType?a.pointerType:Qb[a.pointerType]||"";this.state=a.state;this.O=a;a.defaultPrevented&&Rb.la.preventDefault.call(this)}};_.Ka(Rb,_.Ob);var Qb={2:"touch",3:"pen",4:"mouse"};
Rb.prototype.stopPropagation=function(){Rb.la.stopPropagation.call(this);this.O.stopPropagation?this.O.stopPropagation():this.O.cancelBubble=!0};Rb.prototype.preventDefault=function(){Rb.la.preventDefault.call(this);var a=this.O;a.preventDefault?a.preventDefault():a.returnValue=!1};Rb.prototype.Bc=function(){return this.O};
var Sb;Sb="closure_listenable_"+(1E6*Math.random()|0);_.Tb=function(a){return!(!a||!a[Sb])};
var Ub=0;
var Vb=function(a,b,c,d,e){this.listener=a;this.g=null;this.src=b;this.type=c;this.capture=!!d;this.handler=e;this.key=++Ub;this.Ea=this.Na=!1},Wb=function(a){a.Ea=!0;a.listener=null;a.g=null;a.src=null;a.handler=null};
var Xb=function(a){this.src=a;this.g={};this.h=0},$b;Xb.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.g[f];a||(a=this.g[f]=[],this.h++);var g=Zb(a,b,d,e);-1<g?(b=a[g],c||(b.Na=!1)):(b=new Vb(b,this.src,f,!!d,e),b.Na=c,a.push(b));return b};$b=function(a,b){var c=b.type;if(!(c in a.g))return!1;var d=_.sa(a.g[c],b);d&&(Wb(b),0==a.g[c].length&&(delete a.g[c],a.h--));return d};
_.ac=function(a,b){b=b&&b.toString();var c=0,d;for(d in a.g)if(!b||d==b){for(var e=a.g[d],f=0;f<e.length;f++)++c,Wb(e[f]);delete a.g[d];a.h--}};Xb.prototype.Da=function(a,b,c,d){a=this.g[a.toString()];var e=-1;a&&(e=Zb(a,b,c,d));return-1<e?a[e]:null};var Zb=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.Ea&&f.listener==b&&f.capture==!!c&&f.handler==d)return e}return-1};
var bc,cc,dc,gc,ic,lc,jc,kc,nc;bc="closure_lm_"+(1E6*Math.random()|0);cc={};dc=0;_.E=function(a,b,c,d,e){if(d&&d.once)return _.ec(a,b,c,d,e);if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.E(a,b[f],c,d,e);return null}c=_.fc(c);return _.Tb(a)?a.G(b,c,_.Ja(d)?!!d.capture:!!d,e):gc(a,b,c,!1,d,e)};
gc=function(a,b,c,d,e,f){if(!b)throw Error("q");var g=_.Ja(e)?!!e.capture:!!e,h=_.hc(a);h||(a[bc]=h=new Xb(a));c=h.add(b,c,d,g,f);if(c.g)return c;d=ic();c.g=d;d.src=a;d.listener=c;if(a.addEventListener)Pb||(e=g),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(jc(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("r");dc++;return c};ic=function(){var a=kc,b=function(c){return a.call(b.src,b.listener,c)};return b};
_.ec=function(a,b,c,d,e){if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.ec(a,b[f],c,d,e);return null}c=_.fc(c);return _.Tb(a)?a.ub(b,c,_.Ja(d)?!!d.capture:!!d,e):gc(a,b,c,!0,d,e)};lc=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)lc(a,b[f],c,d,e);else d=_.Ja(d)?!!d.capture:!!d,c=_.fc(c),_.Tb(a)?a.ma(b,c,d,e):a&&(a=_.hc(a))&&(b=a.Da(b,c,d,e))&&_.mc(b)};
_.mc=function(a){if("number"===typeof a||!a||a.Ea)return!1;var b=a.src;if(_.Tb(b))return $b(b.W,a);var c=a.type,d=a.g;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(jc(c),d):b.addListener&&b.removeListener&&b.removeListener(d);dc--;(c=_.hc(b))?($b(c,a),0==c.h&&(c.src=null,b[bc]=null)):Wb(a);return!0};jc=function(a){return a in cc?cc[a]:cc[a]="on"+a};
kc=function(a,b){if(a.Ea)a=!0;else{b=new Rb(b,this);var c=a.listener,d=a.handler||a.src;a.Na&&_.mc(a);a=c.call(d,b)}return a};_.hc=function(a){a=a[bc];return a instanceof Xb?a:null};nc="__closure_events_fn_"+(1E9*Math.random()>>>0);_.fc=function(a){if("function"===typeof a)return a;a[nc]||(a[nc]=function(b){return a.handleEvent(b)});return a[nc]};
_.oc=function(){_.Nb.call(this);this.W=new Xb(this);this.ta=this;this.C=null};_.Ka(_.oc,_.Nb);_.oc.prototype[Sb]=!0;_.k=_.oc.prototype;_.k.addEventListener=function(a,b,c,d){_.E(this,a,b,c,d)};_.k.removeEventListener=function(a,b,c,d){lc(this,a,b,c,d)};
_.k.dispatchEvent=function(a){var b,c=this.C;if(c)for(b=[];c;c=c.C)b.push(c);c=this.ta;var d=a.type||a;if("string"===typeof a)a=new _.Ob(a,c);else if(a instanceof _.Ob)a.target=a.target||c;else{var e=a;a=new _.Ob(d,c);va(a,e)}e=!0;if(b)for(var f=b.length-1;!a.h&&0<=f;f--){var g=a.g=b[f];e=pc(g,d,!0,a)&&e}a.h||(g=a.g=c,e=pc(g,d,!0,a)&&e,a.h||(e=pc(g,d,!1,a)&&e));if(b)for(f=0;!a.h&&f<b.length;f++)g=a.g=b[f],e=pc(g,d,!1,a)&&e;return e};
_.k.U=function(){_.oc.la.U.call(this);this.W&&_.ac(this.W,void 0);this.C=null};_.k.G=function(a,b,c,d){return this.W.add(String(a),b,!1,c,d)};_.k.ub=function(a,b,c,d){return this.W.add(String(a),b,!0,c,d)};_.k.ma=function(a,b,c,d){var e=this.W;a=String(a).toString();if(a in e.g){var f=e.g[a];b=Zb(f,b,c,d);-1<b&&(Wb(f[b]),Array.prototype.splice.call(f,b,1),0==f.length&&(delete e.g[a],e.h--))}};
var pc=function(a,b,c,d){b=a.W.g[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var g=b[f];if(g&&!g.Ea&&g.capture==c){var h=g.listener,l=g.handler||g.src;g.Na&&$b(a.W,g);e=!1!==h.call(l,d)&&e}}return e&&!d.defaultPrevented};_.oc.prototype.Da=function(a,b,c,d){return this.W.Da(String(a),b,c,d)};
var qc=function(){};qc.prototype.g=null;
var sc;sc=function(){};_.Ka(sc,qc);_.rc=new sc;
var tc=function(a,b){this.h=a[_.y.Symbol.iterator]();this.i=b;this.j=0};tc.prototype[Symbol.iterator]=function(){return this};tc.prototype.next=function(){var a=this.h.next();return{value:a.done?void 0:this.i.call(void 0,a.value,this.j++),done:a.done}};var uc=function(a,b){return new tc(a,b)};
_.vc="StopIteration"in _.y?_.y.StopIteration:{message:"StopIteration",stack:""};_.wc=function(){};_.wc.prototype.next=function(){return _.wc.prototype.g.call(this)};_.wc.prototype.g=function(){throw _.vc;};_.wc.prototype.Z=function(){return this};
var Ac,xc;_.Bc=function(a){if(a instanceof xc||a instanceof yc||a instanceof zc)return a;if("function"==typeof a.next)return new xc(function(){return Ac(a)});if("function"==typeof a[Symbol.iterator])return new xc(function(){return a[Symbol.iterator]()});if("function"==typeof a.Z)return new xc(function(){return Ac(a.Z())});throw Error("t");};
Ac=function(a){if(!(a instanceof _.wc))return a;var b=!1;return{next:function(){for(var c;!b;)try{c=a.g();break}catch(d){if(d!==_.vc)throw d;b=!0}return{value:c,done:b}}}};xc=function(a){this.i=a};xc.prototype.Z=function(){return new yc(this.i())};xc.prototype[Symbol.iterator]=function(){return new zc(this.i())};xc.prototype.h=function(){return new zc(this.i())};var yc=function(a){this.i=a};_.x(yc,_.wc);yc.prototype.g=function(){var a=this.i.next();if(a.done)throw _.vc;return a.value};
yc.prototype.next=function(){return yc.prototype.g.call(this)};yc.prototype[Symbol.iterator]=function(){return new zc(this.i)};yc.prototype.h=function(){return new zc(this.i)};var zc=function(a){xc.call(this,function(){return a});this.j=a};_.x(zc,xc);zc.prototype.next=function(){return this.j.next()};
_.Cc=function(a,b){this.h={};this.g=[];this.i=this.size=0;var c=arguments.length;if(1<c){if(c%2)throw Error("u");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else if(a)if(a instanceof _.Cc)for(c=a.X(),d=0;d<c.length;d++)this.set(c[d],a.get(c[d]));else for(d in a)this.set(d,a[d])};_.Cc.prototype.T=function(){Dc(this);for(var a=[],b=0;b<this.g.length;b++)a.push(this.h[this.g[b]]);return a};_.Cc.prototype.X=function(){Dc(this);return this.g.concat()};
_.Cc.prototype.has=function(a){return Ec(this.h,a)};var Dc=function(a){if(a.size!=a.g.length){for(var b=0,c=0;b<a.g.length;){var d=a.g[b];Ec(a.h,d)&&(a.g[c++]=d);b++}a.g.length=c}if(a.size!=a.g.length){var e={};for(c=b=0;b<a.g.length;)d=a.g[b],Ec(e,d)||(a.g[c++]=d,e[d]=1),b++;a.g.length=c}};_.k=_.Cc.prototype;_.k.get=function(a,b){return Ec(this.h,a)?this.h[a]:b};_.k.set=function(a,b){Ec(this.h,a)||(this.size+=1,this.g.push(a),this.i++);this.h[a]=b};
_.k.forEach=function(a,b){for(var c=this.X(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};_.k.keys=function(){return _.Bc(this.Z(!0)).h()};_.k.values=function(){return _.Bc(this.Z(!1)).h()};_.k.entries=function(){var a=this;return uc(this.keys(),function(b){return[b,a.get(b)]})};_.k.Z=function(a){Dc(this);var b=0,c=this.i,d=this,e=new _.wc;e.g=function(){if(c!=d.i)throw Error("v");if(b>=d.g.length)throw _.vc;var f=d.g[b++];return a?f:d.h[f]};e.next=e.g.bind(e);return e};
var Ec=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
_.Fc=function(a){if(a.T&&"function"==typeof a.T)return a.T();if("undefined"!==typeof Map&&a instanceof Map||"undefined"!==typeof Set&&a instanceof Set)return Array.from(a.values());if("string"===typeof a)return a.split("");if(_.Ia(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}b=[];c=0;for(d in a)b[c++]=a[d];return b};
_.Gc=function(a){if(a.X&&"function"==typeof a.X)return a.X();if(!a.T||"function"!=typeof a.T){if("undefined"!==typeof Map&&a instanceof Map)return Array.from(a.keys());if(!("undefined"!==typeof Set&&a instanceof Set)){if(_.Ia(a)||"string"===typeof a){var b=[];a=a.length;for(var c=0;c<a;c++)b.push(c);return b}b=[];c=0;for(var d in a)b[c++]=d;return b}}};
var Ic;_.Hc=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");Ic=function(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}};
var Oc,Qc,Yc,Rc,Tc,Sc,Wc,Uc,Zc,bd;_.Jc=function(a,b){this.g=this.o=this.h="";this.s=null;this.m=this.i="";this.l=!1;var c;a instanceof _.Jc?(this.l=void 0!==b?b:a.l,_.Kc(this,a.h),this.o=a.o,this.g=a.g,_.Lc(this,a.s),this.i=a.i,_.Mc(this,Nc(a.j)),this.m=a.m):a&&(c=String(a).match(_.Hc))?(this.l=!!b,_.Kc(this,c[1]||"",!0),this.o=Oc(c[2]||""),this.g=Oc(c[3]||"",!0),_.Lc(this,c[4]),this.i=Oc(c[5]||"",!0),_.Mc(this,c[6]||"",!0),this.m=Oc(c[7]||"")):(this.l=!!b,this.j=new _.Pc(null,this.l))};
_.Jc.prototype.toString=function(){var a=[],b=this.h;b&&a.push(Qc(b,Rc,!0),":");var c=this.g;if(c||"file"==b)a.push("//"),(b=this.o)&&a.push(Qc(b,Rc,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.s,null!=c&&a.push(":",String(c));if(c=this.i)this.g&&"/"!=c.charAt(0)&&a.push("/"),a.push(Qc(c,"/"==c.charAt(0)?Sc:Tc,!0));(c=this.j.toString())&&a.push("?",c);(c=this.m)&&a.push("#",Qc(c,Uc));return a.join("")};
_.Jc.prototype.resolve=function(a){var b=new _.Jc(this),c=!!a.h;c?_.Kc(b,a.h):c=!!a.o;c?b.o=a.o:c=!!a.g;c?b.g=a.g:c=null!=a.s;var d=a.i;if(c)_.Lc(b,a.s);else if(c=!!a.i){if("/"!=d.charAt(0))if(this.g&&!this.i)d="/"+d;else{var e=b.i.lastIndexOf("/");-1!=e&&(d=b.i.substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(-1!=e.indexOf("./")||-1!=e.indexOf("/.")){d=0==e.lastIndexOf("/",0);e=e.split("/");for(var f=[],g=0;g<e.length;){var h=e[g++];"."==h?d&&g==e.length&&f.push(""):".."==h?((1<f.length||1==
f.length&&""!=f[0])&&f.pop(),d&&g==e.length&&f.push("")):(f.push(h),d=!0)}d=f.join("/")}else d=e}c?b.i=d:c=""!==a.j.toString();c?_.Mc(b,Nc(a.j)):c=!!a.m;c&&(b.m=a.m);return b};_.Kc=function(a,b,c){a.h=c?Oc(b,!0):b;a.h&&(a.h=a.h.replace(/:$/,""))};_.Lc=function(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("z`"+b);a.s=b}else a.s=null};_.Mc=function(a,b,c){b instanceof _.Pc?(a.j=b,Vc(a.j,a.l)):(c||(b=Qc(b,Wc)),a.j=new _.Pc(b,a.l))};
_.Xc=function(a){return a instanceof _.Jc?new _.Jc(a):new _.Jc(a,void 0)};Oc=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""};Qc=function(a,b,c){return"string"===typeof a?(a=encodeURI(a).replace(b,Yc),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null};Yc=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)};Rc=/[#\/\?@]/g;Tc=/[#\?:]/g;Sc=/[#\?]/g;Wc=/[#\?@]/g;Uc=/#/g;
_.Pc=function(a,b){this.h=this.g=null;this.i=a||null;this.j=!!b};Zc=function(a){a.g||(a.g=new _.Cc,a.h=0,a.i&&Ic(a.i,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g," ")),c)}))};_.Pc.prototype.add=function(a,b){Zc(this);this.i=null;a=$c(this,a);var c=this.g.get(a);c||this.g.set(a,c=[]);c.push(b);this.h+=1;return this};_.ad=function(a,b){Zc(a);b=$c(a,b);a.g.has(b)&&(a.i=null,a.h-=a.g.get(b).length,a=a.g,Ec(a.h,b)&&(delete a.h[b],--a.size,a.i++,a.g.length>2*a.size&&Dc(a)))};
bd=function(a,b){Zc(a);b=$c(a,b);return a.g.has(b)};_.k=_.Pc.prototype;_.k.forEach=function(a,b){Zc(this);this.g.forEach(function(c,d){c.forEach(function(e){a.call(b,e,d,this)},this)},this)};_.k.X=function(){Zc(this);for(var a=this.g.T(),b=this.g.X(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};_.k.T=function(a){Zc(this);var b=[];if("string"===typeof a)bd(this,a)&&(b=b.concat(this.g.get($c(this,a))));else{a=this.g.T();for(var c=0;c<a.length;c++)b=b.concat(a[c])}return b};
_.k.set=function(a,b){Zc(this);this.i=null;a=$c(this,a);bd(this,a)&&(this.h-=this.g.get(a).length);this.g.set(a,[b]);this.h+=1;return this};_.k.get=function(a,b){if(!a)return b;a=this.T(a);return 0<a.length?String(a[0]):b};_.cd=function(a,b,c){_.ad(a,b);0<c.length&&(a.i=null,a.g.set($c(a,b),_.ta(c)),a.h+=c.length)};
_.Pc.prototype.toString=function(){if(this.i)return this.i;if(!this.g)return"";for(var a=[],b=this.g.X(),c=0;c<b.length;c++){var d=b[c],e=encodeURIComponent(String(d));d=this.T(d);for(var f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+encodeURIComponent(String(d[f])));a.push(g)}}return this.i=a.join("&")};
var Nc=function(a){var b=new _.Pc;b.i=a.i;a.g&&(b.g=new _.Cc(a.g),b.h=a.h);return b},$c=function(a,b){b=String(b);a.j&&(b=b.toLowerCase());return b},Vc=function(a,b){b&&!a.j&&(Zc(a),a.i=null,a.g.forEach(function(c,d){var e=d.toLowerCase();d!=e&&(_.ad(this,d),_.cd(this,e,c))},a));a.j=b};
_.dd=window;

}catch(e){_._DumpException(e)}
try{
var hd,id,jd,md,nd,od,pd,qd,rd,sd,ud,vd;_.ed=function(a){if(!a.startsWith(")]}'\n"))throw console.error("malformed JSON response:",a),Error("D");a=a.substr(5);return _.y.JSON.parse(a)};_.gd=function(a){if(a instanceof _.fd)return a.g;throw Error("H");};_.F=function(a,b,c){if(-1===c)return null;a.g||(a.g={});if(!a.g[c]){var d=_.D(a,c);d&&(a.g[c]=new b(d))}return a.g[c]};hd=function(a){return a};jd={};_.kd=function(a,b){this.g=b===jd?a:""};_.k=_.kd.prototype;_.k.ca=!0;_.k.$=function(){return this.g.toString()};
_.k.qb=!0;_.k.Ra=function(){return 1};_.k.toString=function(){return this.g+""};_.ld=function(a){return a instanceof _.kd&&a.constructor===_.kd?a.g:"type_error:TrustedResourceUrl"};md=/&/g;nd=/</g;od=/>/g;pd=/"/g;qd=/'/g;rd=/\x00/g;sd=/[\x00&<>"']/;_.td=function(a){return a instanceof _.Ra&&a.constructor===_.Ra?a.g:"type_error:SafeUrl"};
ud=function(a,b){if(void 0===id){var c=null;var d=_.y.trustedTypes;if(d&&d.createPolicy){try{c=d.createPolicy("goog#html",{createHTML:hd,createScript:hd,createScriptURL:hd})}catch(e){_.y.console&&_.y.console.error(e.message)}id=c}else id=c}a=(c=id)?c.createHTML(a):a;return new _.ab(a,b,_.$a)};
vd=function(a){if(a instanceof _.ab)return a;var b="object"==typeof a,c=null;b&&a.qb&&(c=a.Ra());a=b&&a.ca?a.$():String(a);sd.test(a)&&(-1!=a.indexOf("&")&&(a=a.replace(md,"&amp;")),-1!=a.indexOf("<")&&(a=a.replace(nd,"&lt;")),-1!=a.indexOf(">")&&(a=a.replace(od,"&gt;")),-1!=a.indexOf('"')&&(a=a.replace(pd,"&quot;")),-1!=a.indexOf("'")&&(a=a.replace(qd,"&#39;")),-1!=a.indexOf("\x00")&&(a=a.replace(rd,"&#0;")));return ud(a,c)};
_.wd=function(){var a=_.Ua,b="";_.B("Windows")?(b=/Windows (?:NT|Phone) ([0-9.]+)/,b=(a=b.exec(a))?a[1]:"0.0"):_.gb()?(b=/(?:iPhone|iPod|iPad|CPU)\s+OS\s+(\S+)/,b=(a=b.exec(a))&&a[1].replace(/_/g,".")):_.B("Macintosh")?(b=/Mac OS X ([0-9_.]+)/,b=(a=b.exec(a))?a[1].replace(/_/g,"."):"10"):-1!=_.Ua.toLowerCase().indexOf("kaios")?(b=/(?:KaiOS)\/(\S+)/i,b=(a=b.exec(a))&&a[1]):_.B("Android")?(b=/Android\s+([^\);]+)(\)|;)/,b=(a=b.exec(a))&&a[1]):_.B("CrOS")&&(b=/(?:CrOS\s+(?:i686|x86_64)\s+([0-9.]+))/,
b=(a=b.exec(a))&&a[1]);return b||""};_.xd=function(a){var b=_.Gc(a);if("undefined"==typeof b)throw Error("B");var c=new _.Pc(null,void 0);a=_.Fc(a);for(var d=0;d<b.length;d++){var e=b[d],f=a[d];Array.isArray(f)?_.cd(c,e,f):c.add(e,f)}return c};
_.yd=function(a){_.C.call(this,a)};_.x(_.yd,_.C);
_.zd=function(){};_.zd.prototype.Ua=function(a){var b=this;this.K&&window.setTimeout(function(){b.K(a)},100)};_.Ad=function(a,b,c){void 0!=c&&(b.detail=c);a.Ua(b)};_.Bd=function(a,b,c){_.Ad(a,{timestamp:(new Date).getTime(),type:"error",errorType:b},c)};
var Cd;_.H=function(a){Cd.g[a]=!0;_.t("Experiment "+a+" turned on.")};_.I=function(a){return!!Cd.g[a]};Cd=new function(){this.g={}};
_.Dd=function(){var a=this;this.h=this.i=null;this.g=new Promise(function(b,c){a.i=b;a.h=c})};_.Dd.prototype.resolve=function(a){if(!this.i)throw Error("C");this.i(a);this.N()};_.Dd.prototype.reject=function(a){if(!this.h)throw Error("C");this.h(a);this.N()};_.Dd.prototype.N=function(){this.h=this.i=null};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Ed;Ed={};_.Fd={};_.Gd={};_.Hd=function(){throw Error("E");};_.Hd.prototype.Qa=null;_.Hd.prototype.toString=function(){return this.content};var Id=function(){_.Hd.call(this)};_.Ka(Id,_.Hd);Id.prototype.wa=Ed;
_.Jd=function(a,b){return null!=a&&a.wa===b};
_.Kd={};
_.Ld=function(){};_.fd=function(a,b){if(b!==_.Kd)throw Error("G");this.g=a};_.x(_.fd,_.Ld);_.fd.prototype.toString=function(){return this.g};_.Md=new _.fd("about:invalid#zTSz",_.Kd);
var Nd,ae,Qd,be,Pd,ce,Xd,Td,Ud;Nd=function(a){if(null!=a)switch(a.Qa){case 1:return 1;case -1:return-1;case 0:return 0}return null};_.K=function(a){return _.Jd(a,Ed)?a:a instanceof _.ab?(0,_.J)(_.bb(a).toString(),a.Ra()):(0,_.J)(String(String(a)).replace(Pd,Qd),Nd(a))};_.J=function(a){function b(c){this.content=c}b.prototype=a.prototype;return function(c,d){c=new b(String(c));void 0!==d&&(c.Qa=d);return c}}(Id);_.Rd=function(a){return a instanceof _.Hd?!!a.content:!!a};
_.Sd=function(a){function b(c){this.content=c}b.prototype=a.prototype;return function(c,d){c=String(c);if(!c)return"";c=new b(c);void 0!==d&&(c.Qa=d);return c}}(Id);_.L=function(a){_.Jd(a,Ed)?(a=String(a.content).replace(Td,"").replace(Ud,"&lt;"),a=_.Vd(a)):a=String(a).replace(Pd,Qd);return a};
_.$d=function(a){_.Jd(a,_.Fd)||_.Jd(a,_.Gd)?a=_.Wd(a):a instanceof _.Ra?a=_.Wd(_.td(a)):a instanceof _.Ld?a=_.Wd(_.gd(a)):a instanceof _.kd?a=_.Wd(_.ld(a).toString()):(a=String(a),a=Xd.test(a)?a.replace(_.Yd,_.Zd):"about:invalid#zSoyz");return a};
ae={"\x00":"&#0;","\t":"&#9;","\n":"&#10;","\x0B":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;",'"':"&quot;","&":"&amp;","'":"&#39;","-":"&#45;","/":"&#47;","<":"&lt;","=":"&#61;",">":"&gt;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"};Qd=function(a){return ae[a]};
be={"\x00":"%00","\u0001":"%01","\u0002":"%02","\u0003":"%03","\u0004":"%04","\u0005":"%05","\u0006":"%06","\u0007":"%07","\b":"%08","\t":"%09","\n":"%0A","\x0B":"%0B","\f":"%0C","\r":"%0D","\u000e":"%0E","\u000f":"%0F","\u0010":"%10","\u0011":"%11","\u0012":"%12","\u0013":"%13","\u0014":"%14","\u0015":"%15","\u0016":"%16","\u0017":"%17","\u0018":"%18","\u0019":"%19","\u001a":"%1A","\u001b":"%1B","\u001c":"%1C","\u001d":"%1D","\u001e":"%1E","\u001f":"%1F"," ":"%20",'"':"%22","'":"%27","(":"%28",")":"%29",
"<":"%3C",">":"%3E","\\":"%5C","{":"%7B","}":"%7D","\u007f":"%7F","\u0085":"%C2%85","\u00a0":"%C2%A0","\u2028":"%E2%80%A8","\u2029":"%E2%80%A9","\uff01":"%EF%BC%81","\uff03":"%EF%BC%83","\uff04":"%EF%BC%84","\uff06":"%EF%BC%86","\uff07":"%EF%BC%87","\uff08":"%EF%BC%88","\uff09":"%EF%BC%89","\uff0a":"%EF%BC%8A","\uff0b":"%EF%BC%8B","\uff0c":"%EF%BC%8C","\uff0f":"%EF%BC%8F","\uff1a":"%EF%BC%9A","\uff1b":"%EF%BC%9B","\uff1d":"%EF%BC%9D","\uff1f":"%EF%BC%9F","\uff20":"%EF%BC%A0","\uff3b":"%EF%BC%BB",
"\uff3d":"%EF%BC%BD"};_.Zd=function(a){return be[a]};Pd=/[\x00\x22\x26\x27\x3c\x3e]/g;ce=/[\x00\x22\x27\x3c\x3e]/g;_.Yd=/[\x00- \x22\x27-\x29\x3c\x3e\\\x7b\x7d\x7f\x85\xa0\u2028\u2029\uff01\uff03\uff04\uff06-\uff0c\uff0f\uff1a\uff1b\uff1d\uff1f\uff20\uff3b\uff3d]/g;Xd=/^[^&:\/?#]*(?:[\/?#]|$)|^https?:|^data:image\/[a-z0-9+]+;base64,[a-z0-9+\/]+=*$|^blob:/i;_.Vd=function(a){return String(a).replace(ce,Qd)};_.Wd=function(a){return String(a).replace(_.Yd,_.Zd)};Td=/<(?:!|\/?([a-zA-Z][a-zA-Z0-9:\-]*))(?:[^>'"]|"[^"]*"|'[^']*')*>/g;
Ud=/</g;
var de;_.ee=function(a,b,c,d){b=b(c||de,d);if(_.Ja(b))if(b instanceof _.Hd){if(b.wa!==Ed)throw Error("F");b=ud(b.toString(),b.Qa||null)}else b=vd("zSoyz");else b=vd(String(b));if((0,_.db)())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=_.bb(b)};de={};
_.fe=function(a){return(0,_.J)((a?'<svg class="'+_.L("Bz112c")+" "+_.L("Bz112c-E3DyYd")+" "+_.L("Bz112c-uaxL4e")+'" aria-hidden=true viewBox="0 0 192 192">':'<svg class="'+_.L("fFW7wc-ibnC6b-HiaYvf")+" "+_.L("zTETae-mzNpsf-Bz112c")+" "+_.L("n1UuX-DkfjY")+'" aria-hidden=true viewBox="0 0 192 192">')+'<path fill="#3185FF" d="M96 8C47.42 8 8 47.42 8 96s39.42 88 88 88 88-39.42 88-88S144.58 8 96 8z"/><path fill="#FFFFFF" d="M96 86c12.17 0 22-9.83 22-22s-9.83-22-22-22-22 9.83-22 22 9.83 22 22 22zM96 99c-26.89 0-48 13-48 25 10.17 15.64 27.97 26 48 26s37.83-10.36 48-26c0-12-21.11-25-48-25z"/></svg>')};
_.ge=function(a){return{id:_.D(a,1),givenName:_.D(a,4),displayName:_.D(a,3),profilePicture:_.D(a,6)}};

_.H("enable_inline_button");

_.H("enable_intermediate_iframe");

_.H("enable_iov2_fix");

_.H("enable_onetap_on_itp");

_.H("enable_samesite_none_client_cookie");

_.H("enable_m3");

_.H("variable_initial_height");

}catch(e){_._DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ne,oe,re,te,ue,xe,ye,ze,Ae,Be,Ce,De,Ee,Fe,Ge,He,Ie,Je,Le,Me,Ne,le,We,Ze;_.he=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};_.ie=function(a){_.Fa=void 0===a?"warn":a};
_.je=function(a){switch(_.D(a,1)){case 1:_.w("The specified user is not signed in.");break;case 2:_.w("User has opted out of using Google Sign In.");break;case 3:_.w("The given client ID is not found.");break;case 4:_.w("The given client ID is not allowed to use Google Sign In.");break;case 5:_.w("The given origin is not allowed for the given client ID.");break;case 6:_.w("Request from the same origin is expected.");break;case 7:_.w("Google Sign In is only allowed with HTTPS.");break;case 8:_.w("Parameter "+
_.D(a,2)+" is not set correctly.");break;case 9:_.w("The browser is not supported.");break;case 12:_.w("Google Sign In does not support web view.");break;case 14:_.w("The client is restricted to accounts within its organization.");break;default:_.w("An unknown error occurred.")}};_.me=function(a){var b=new ke;b.update(a,a.length);return le(b.digest())};ne=function(a,b,c){return a.call.apply(a.bind,arguments)};
oe=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};_.pe=function(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?_.pe=ne:_.pe=oe;return _.pe.apply(null,arguments)};
_.qe=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}};re=function(a,b){return a<b?-1:a>b?1:0};
_.se=function(a,b){var c=0;a=(0,_.Pa)(String(a)).split(".");b=(0,_.Pa)(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",g=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==f[0].length&&0==g[0].length)break;c=re(0==f[1].length?0:parseInt(f[1],10),0==g[1].length?0:parseInt(g[1],10))||re(0==f[2].length,0==g[2].length)||re(f[2],g[2]);f=f[3];g=g[3]}while(0==c)}return c};te={};
ue=function(a,b){var c=te;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};_.ve=function(a){return ue(a,function(){return 0<=_.se(_.tb,a)})};_.M=function(a,b){a=_.D(a,b);return null==a?a:!!a};_.O=function(a,b,c){b<a.l?a.i[b+a.j]=c:(_.Ib(a),a.h[b]=c);return a};_.we=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};
xe=function(a){if(!a.h&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.h=d}catch(e){}}throw Error("s");}return a.h};ye=function(a){var b;(b=a.g)||(b={},xe(a)&&(b[0]=!0,b[1]=!0),b=a.g=b);return b};ze=function(a){return(a=xe(a))?new ActiveXObject(a):new XMLHttpRequest};
Ae=function(a,b){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,void 0);else if(_.Ia(a)||"string"===typeof a)Array.prototype.forEach.call(a,b,void 0);else for(var c=_.Gc(a),d=_.Fc(a),e=d.length,f=0;f<e;f++)b.call(void 0,d[f],c&&c[f],a)};Be=function(a,b,c){if("function"===typeof a)c&&(a=(0,_.pe)(a,c));else if(a&&"function"==typeof a.handleEvent)a=(0,_.pe)(a.handleEvent,a);else throw Error("x");return 2147483647<Number(b)?-1:_.y.setTimeout(a,b||0)};Ce=/^https?$/i;De=["POST","PUT"];Ee=[];
Fe=function(a){a.u&&a.Cb&&(a.u.ontimeout=null);a.Wa&&(_.y.clearTimeout(a.Wa),a.Wa=null)};Ge=function(a){return _.jb&&_.ve(9)&&"number"===typeof a.timeout&&void 0!==a.ontimeout};He=function(a){a.pb||(a.pb=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};Ie=function(a,b){if(a.u){Fe(a);var c=a.u,d=a.$a[0]?_.Ha:null;a.u=null;a.$a=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){}}};Je=function(a){return a.u?a.u.readyState:0};
_.Ke=function(a){var b=a.Sa();a:switch(b){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:var c=!0;break a;default:c=!1}if(!c){if(b=0===b)a=String(a.tb).match(_.Hc)[1]||null,!a&&_.y.self&&_.y.self.location&&(a=_.y.self.location.protocol,a=a.substr(0,a.length-1)),b=!Ce.test(a?a.toLowerCase():"");c=b}return c};
Le=function(a){if(a.ka&&"undefined"!=typeof _.Ga&&(!a.$a[1]||4!=Je(a)||2!=a.Sa()))if(a.Ta&&4==Je(a))Be(a.Yb,0,a);else if(a.dispatchEvent("readystatechange"),4==Je(a)){a.ka=!1;try{_.Ke(a)?(a.dispatchEvent("complete"),a.dispatchEvent("success")):He(a)}finally{Ie(a)}}};Me=function(a,b){return{type:b,lengthComputable:a.lengthComputable,loaded:a.loaded,total:a.total}};
Ne=function(a){_.oc.call(this);this.headers=new _.Cc;this.ab=a||null;this.ka=!1;this.$a=this.u=null;this.tb="";this.oa=this.rb=this.Ta=this.pb=!1;this.Xa=0;this.Wa=null;this.$b="";this.Cb=this.Jc=this.Db=!1;this.Ab=null};_.Ka(Ne,_.oc);_.k=Ne.prototype;_.k.wc=function(){this.N();_.sa(Ee,this)};_.k.setTrustToken=function(a){this.Ab=a};
_.k.send=function(a,b,c,d){if(this.u)throw Error("y`"+this.tb+"`"+a);b=b?b.toUpperCase():"GET";this.tb=a;this.pb=!1;this.ka=!0;this.u=this.ab?ze(this.ab):ze(_.rc);this.$a=this.ab?ye(this.ab):ye(_.rc);this.u.onreadystatechange=(0,_.pe)(this.Yb,this);this.Jc&&"onprogress"in this.u&&(this.u.onprogress=(0,_.pe)(function(f){this.Xb(f,!0)},this),this.u.upload&&(this.u.upload.onprogress=(0,_.pe)(this.Xb,this)));try{this.rb=!0,this.u.open(b,String(a),!0),this.rb=!1}catch(f){this.V(5,f);return}a=c||"";var e=
new _.Cc(this.headers);d&&Ae(d,function(f,g){e.set(g,f)});d=e.X().find(function(f){return"content-type"==f.toLowerCase()});c=_.y.FormData&&a instanceof _.y.FormData;!(0<=(0,_.ra)(De,b))||d||c||e.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");e.forEach(function(f,g){this.u.setRequestHeader(g,f)},this);this.$b&&(this.u.responseType=this.$b);"withCredentials"in this.u&&this.u.withCredentials!==this.Db&&(this.u.withCredentials=this.Db);if("setTrustToken"in this.u&&this.Ab)try{this.u.setTrustToken(this.Ab)}catch(f){}try{Fe(this),
0<this.Xa&&((this.Cb=Ge(this.u))?(this.u.timeout=this.Xa,this.u.ontimeout=(0,_.pe)(this.bc,this)):this.Wa=Be(this.bc,this.Xa,this)),this.Ta=!0,this.u.send(a),this.Ta=!1}catch(f){this.V(5,f)}};_.k.bc=function(){"undefined"!=typeof _.Ga&&this.u&&(this.dispatchEvent("timeout"),this.abort(8))};_.k.V=function(){this.ka=!1;this.u&&(this.oa=!0,this.u.abort(),this.oa=!1);He(this);Ie(this)};
_.k.abort=function(){this.u&&this.ka&&(this.ka=!1,this.oa=!0,this.u.abort(),this.oa=!1,this.dispatchEvent("complete"),this.dispatchEvent("abort"),Ie(this))};_.k.U=function(){this.u&&(this.ka&&(this.ka=!1,this.oa=!0,this.u.abort(),this.oa=!1),Ie(this,!0));Ne.la.U.call(this)};_.k.Yb=function(){this.qa||(this.rb||this.Ta||this.oa?Le(this):this.Ic())};_.k.Ic=function(){Le(this)};_.k.Xb=function(a,b){this.dispatchEvent(Me(a,"progress"));this.dispatchEvent(Me(a,b?"downloadprogress":"uploadprogress"))};
_.k.Sa=function(){try{return 2<Je(this)?this.u.status:-1}catch(a){return-1}};_.k.getResponseHeader=function(a){if(this.u&&4==Je(this))return a=this.u.getResponseHeader(a),null===a?void 0:a};_.k.getAllResponseHeaders=function(){return this.u&&4==Je(this)?this.u.getAllResponseHeaders()||"":""};_.Oe=function(a){try{return a.u?a.u.responseText:""}catch(b){return""}};le=function(a){return Array.prototype.map.call(a,function(b){b=b.toString(16);return 1<b.length?b:"0"+b}).join("")};
_.Pe=function(a){_.C.call(this,a)};_.x(_.Pe,_.C);
var Qe=function(){this.blockSize=-1},Re,Se=[1116352408,1899447441,3049323471,3921009573,961987163,1508970993,2453635748,2870763221,3624381080,310598401,607225278,1426881987,1925078388,2162078206,2614888103,3248222580,3835390401,4022224774,264347078,604807628,770255983,1249150122,1555081692,1996064986,2554220882,2821834349,2952996808,3210313671,3336571891,3584528711,113926993,338241895,666307205,773529912,1294757372,1396182291,1695183700,1986661051,2177026350,2456956037,2730485921,2820302411,3259730800,
3345764771,3516065817,3600352804,4094571909,275423344,430227734,506948616,659060556,883997877,958139571,1322822218,1537002063,1747873779,1955562222,2024104815,2227730452,2361852424,2428436474,2756734187,3204031479,3329325298],Te=function(a,b){this.blockSize=-1;this.blockSize=64;this.i=_.y.Uint8Array?new Uint8Array(this.blockSize):Array(this.blockSize);this.j=this.h=0;this.g=[];this.m=a;this.l=b;this.o=_.y.Int32Array?new Int32Array(64):Array(64);void 0===Re&&(_.y.Int32Array?Re=new Int32Array(Se):Re=
Se);this.reset()};_.Ka(Te,Qe);Te.prototype.reset=function(){this.j=this.h=0;this.g=_.y.Int32Array?new Int32Array(this.l):_.ta(this.l)};
var Ue=function(a){for(var b=a.i,c=a.o,d=0,e=0;e<b.length;)c[d++]=b[e]<<24|b[e+1]<<16|b[e+2]<<8|b[e+3],e=4*d;for(b=16;64>b;b++){e=c[b-15]|0;d=c[b-2]|0;var f=(c[b-16]|0)+((e>>>7|e<<25)^(e>>>18|e<<14)^e>>>3)|0,g=(c[b-7]|0)+((d>>>17|d<<15)^(d>>>19|d<<13)^d>>>10)|0;c[b]=f+g|0}d=a.g[0]|0;e=a.g[1]|0;var h=a.g[2]|0,l=a.g[3]|0,m=a.g[4]|0,n=a.g[5]|0,p=a.g[6]|0;f=a.g[7]|0;for(b=0;64>b;b++){var u=((d>>>2|d<<30)^(d>>>13|d<<19)^(d>>>22|d<<10))+(d&e^d&h^e&h)|0;g=m&n^~m&p;f=f+((m>>>6|m<<26)^(m>>>11|m<<21)^(m>>>
25|m<<7))|0;g=g+(Re[b]|0)|0;g=f+(g+(c[b]|0)|0)|0;f=p;p=n;n=m;m=l+g|0;l=h;h=e;e=d;d=g+u|0}a.g[0]=a.g[0]+d|0;a.g[1]=a.g[1]+e|0;a.g[2]=a.g[2]+h|0;a.g[3]=a.g[3]+l|0;a.g[4]=a.g[4]+m|0;a.g[5]=a.g[5]+n|0;a.g[6]=a.g[6]+p|0;a.g[7]=a.g[7]+f|0};
Te.prototype.update=function(a,b){void 0===b&&(b=a.length);var c=0,d=this.h;if("string"===typeof a)for(;c<b;)this.i[d++]=a.charCodeAt(c++),d==this.blockSize&&(Ue(this),d=0);else if(_.Ia(a))for(;c<b;){var e=a[c++];if(!("number"==typeof e&&0<=e&&255>=e&&e==(e|0)))throw Error("o");this.i[d++]=e;d==this.blockSize&&(Ue(this),d=0)}else throw Error("p");this.h=d;this.j+=b};
Te.prototype.digest=function(){var a=[],b=8*this.j;56>this.h?this.update(_.Mb,56-this.h):this.update(_.Mb,this.blockSize-(this.h-56));for(var c=63;56<=c;c--)this.i[c]=b&255,b/=256;Ue(this);for(c=b=0;c<this.m;c++)for(var d=24;0<=d;d-=8)a[b++]=this.g[c]>>d&255;return a};var Ve=[1779033703,3144134277,1013904242,2773480762,1359893119,2600822924,528734635,1541459225],ke=function(){Te.call(this,8,Ve)};_.Ka(ke,Te);_.P=function(a){var b=document;return"string"===typeof a?b.getElementById(a):a};
We=function(a,b,c){var d;a=c||a;if(a.querySelectorAll&&a.querySelector&&b)return a.querySelectorAll(b?"."+b:"");if(b&&a.getElementsByClassName){var e=a.getElementsByClassName(b);return e}e=a.getElementsByTagName("*");if(b){var f={};for(c=d=0;a=e[c];c++){var g=a.className,h;if(h="function"==typeof g.split)h=0<=(0,_.ra)(g.split(/\s+/),b);h&&(f[d++]=a)}f.length=d;return f}return e};
_.Xe=function(a,b){var c=b||document;return c.querySelectorAll&&c.querySelector?c.querySelectorAll("."+a):We(document,a,b)};_.Ye=function(a,b){var c=b||document;if(c.getElementsByClassName)a=c.getElementsByClassName(a)[0];else{c=document;var d=b||c;a=d.querySelectorAll&&d.querySelector&&a?d.querySelector(a?"."+a:""):We(c,a,b)[0]||null}return a||null};
Ze={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
_.$e=function(a,b){_.he(b,function(c,d){c&&"object"==typeof c&&c.ca&&(c=c.$());"style"==d?a.style.cssText=c:"class"==d?a.className=c:"for"==d?a.htmlFor=c:Ze.hasOwnProperty(d)?a.setAttribute(Ze[d],c):0==d.lastIndexOf("aria-",0)||0==d.lastIndexOf("data-",0)?a.setAttribute(d,c):a[d]=c})};_.af=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.bf=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};
_.cf=function(a,b){if(a)if(_.Tb(a))a.W&&_.ac(a.W,b);else if(a=_.hc(a)){var c=0;b=b&&b.toString();for(var d in a.g)if(!b||d==b)for(var e=a.g[d].concat(),f=0;f<e.length;++f)_.mc(e[f])&&++c}};_.df=function(a,b,c,d,e,f,g){var h=new Ne;Ee.push(h);b&&h.G("complete",b);h.ub("ready",h.wc);f&&(h.Xa=Math.max(0,f));g&&(h.Db=g);h.send(a,c,d,e)};
var ff;_.ef=function(a){this.g=a||{cookie:""}};
_.ef.prototype.set=function(a,b,c){var d=!1;if("object"===typeof c){var e=c.xb;d=c.yb||!1;var f=c.domain||void 0;var g=c.path||void 0;var h=c.Ub}if(/[;=\s]/.test(a))throw Error("I`"+a);if(/[;\r\n]/.test(b))throw Error("J`"+b);void 0===h&&(h=-1);this.g.cookie=a+"="+b+(f?";domain="+f:"")+(g?";path="+g:"")+(0>h?"":0==h?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(Date.now()+1E3*h)).toUTCString())+(d?";secure":"")+(null!=e?";samesite="+e:"")};
_.ef.prototype.get=function(a,b){for(var c=a+"=",d=(this.g.cookie||"").split(";"),e=0,f;e<d.length;e++){f=(0,_.Pa)(d[e]);if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};_.ef.prototype.X=function(){return ff(this).keys};_.ef.prototype.T=function(){return ff(this).values};
ff=function(a){a=(a.g.cookie||"").split(";");for(var b=[],c=[],d,e,f=0;f<a.length;f++)e=(0,_.Pa)(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,values:c}};_.gf=new _.ef("undefined"==typeof document?null:document);

}catch(e){_._DumpException(e)}
try{
var hf,jf,kf,nf,of,pf,qf,sf,tf,uf,vf,lf,Jf,Of,Pf,Qf,Rf,Tf,Uf,Vf,Zf,bg;hf=function(a){return _.xa(a,function(b){return b},function(b){return new Uint8Array(b)})};jf=function(a){a&&"function"==typeof a.N&&a.N()};kf=function(a,b){b=String.fromCharCode.apply(null,b);return null==a?b:a+b};_.mf=function(a){if(4==a.i)return!1;lf(a);return!0};
nf=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;n=m=0}function b(p){for(var u=g,r=0;64>r;r+=4)u[r/4]=p[r]<<24|p[r+1]<<16|p[r+2]<<8|p[r+3];for(r=16;80>r;r++)p=u[r-3]^u[r-8]^u[r-14]^u[r-16],u[r]=(p<<1|p>>>31)&4294967295;p=e[0];var z=e[1],G=e[2],N=e[3],Db=e[4];for(r=0;80>r;r++){if(40>r)if(20>r){var za=N^z&(G^N);var Yb=1518500249}else za=z^G^N,Yb=1859775393;else 60>r?(za=z&G|N&(z|G),Yb=2400959708):(za=z^G^N,Yb=3395469782);za=((p<<5|p>>>27)&4294967295)+
za+Db+Yb+u[r]&4294967295;Db=N;N=G;G=(z<<30|z>>>2)&4294967295;z=p;p=za}e[0]=e[0]+p&4294967295;e[1]=e[1]+z&4294967295;e[2]=e[2]+G&4294967295;e[3]=e[3]+N&4294967295;e[4]=e[4]+Db&4294967295}function c(p,u){if("string"===typeof p){p=unescape(encodeURIComponent(p));for(var r=[],z=0,G=p.length;z<G;++z)r.push(p.charCodeAt(z));p=r}u||(u=p.length);r=0;if(0==m)for(;r+64<u;)b(p.slice(r,r+64)),r+=64,n+=64;for(;r<u;)if(f[m++]=p[r++],n++,64==m)for(m=0,b(f);r+64<u;)b(p.slice(r,r+64)),r+=64,n+=64}function d(){var p=
[],u=8*n;56>m?c(h,56-m):c(h,64-(m-56));for(var r=63;56<=r;r--)f[r]=u&255,u>>>=8;b(f);for(r=u=0;5>r;r++)for(var z=24;0<=z;z-=8)p[u++]=e[r]>>z&255;return p}for(var e=[],f=[],g=[],h=[128],l=1;64>l;++l)h[l]=0;var m,n;a();return{reset:a,update:c,digest:d,yc:function(){for(var p=d(),u="",r=0;r<p.length;r++)u+="0123456789ABCDEF".charAt(Math.floor(p[r]/16))+"0123456789ABCDEF".charAt(p[r]%16);return u}}};
of=function(a,b,c){_.df(a.url,function(d){d=d.target;_.Ke(d)?b(_.Oe(d)):c(d.Sa())},a.Kc,a.body,a.wb,a.zb,a.withCredentials)};pf=function(){this.i=of;this.g=!1};qf=function(a,b){a=_.D(a,1);return null==a?b:a};_.rf=function(a,b,c){a.g||(a.g={});if(!a.g[c]){for(var d=_.D(a,c),e=[],f=0;f<d.length;f++)e[f]=new b(d[f]);a.g[c]=e}return a.g[c]};_.Q=function(a,b,c){a.g||(a.g={});var d=c?_.Jb(c,!1):c;a.g[b]=c;return _.O(a,b,d)};
sf=function(a,b){switch(typeof b){case "number":return isFinite(b)?b:String(b);case "object":if(_.wa&&null!=b&&b instanceof Uint8Array)return _.Ba(b)}return b};tf=function(a){_.Fb=!0;try{return JSON.stringify(a.toJSON(),sf)}finally{_.Fb=!1}};uf=function(a){var b=a.constructor;_.Gb=a=hf(_.Jb(a,!1));b=new b(a);_.Gb=null;return b};vf=function(a,b){a.qa?b():(a.m||(a.m=[]),a.m.push(b))};_.wf=function(a){_.C.call(this,a)};_.x(_.wf,_.C);
var xf,yf=function(a){var b=b||0;return function(){return a.apply(this,Array.prototype.slice.call(arguments,0,b))}},zf=[],Af=function(a,b){function c(l){for(;d<a.length;){var m=a.charAt(d++),n=_.Bb[m];if(null!=n)return n;if(!/^[\s\xa0]*$/.test(m))throw Error("m`"+m);}return l}_.Cb();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),h=c(64);if(64===h&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=h&&b(g<<6&192|h))}},Bf=function(a){var b=a.length,c=3*b/4;c%3?c=Math.floor(c):-1!="=.".indexOf(a[b-1])&&
(c=-1!="=.".indexOf(a[b-2])?c-2:c-1);var d=new Uint8Array(c),e=0;Af(a,function(f){d[e++]=f});return d.subarray(0,e)},Df=function(a){this.h=null;this.g=this.i=this.j=0;this.V=!1;a&&Cf(this,a)},Cf=function(a,b){b=b.constructor===Uint8Array?b:b.constructor===ArrayBuffer?new Uint8Array(b):b.constructor===Array?new Uint8Array(b):b.constructor===String?Bf(b):b instanceof Uint8Array?new Uint8Array(b.buffer,b.byteOffset,b.byteLength):new Uint8Array(0);a.h=b;a.j=0;a.i=a.h.length;a.g=a.j};
Df.prototype.reset=function(){this.g=this.j};_.Ef=function(a){for(var b=128,c=0,d=0,e=0;4>e&&128<=b;e++)b=a.h[a.g++],c|=(b&127)<<7*e;128<=b&&(b=a.h[a.g++],c|=(b&127)<<28,d|=(b&127)>>4);if(128<=b)for(e=0;5>e&&128<=b;e++)b=a.h[a.g++],d|=(b&127)<<7*e+3;if(128>b){a=c>>>0;b=d>>>0;if(d=b&2147483648)a=~a+1>>>0,b=~b>>>0,0==a&&(b=b+1>>>0);a=4294967296*b+(a>>>0);return d?-a:a}a.V=!0};
_.Ff=function(a){var b=a.h,c=b[a.g],d=c&127;if(128>c)return a.g+=1,d;c=b[a.g+1];d|=(c&127)<<7;if(128>c)return a.g+=2,d;c=b[a.g+2];d|=(c&127)<<14;if(128>c)return a.g+=3,d;c=b[a.g+3];d|=(c&127)<<21;if(128>c)return a.g+=4,d;c=b[a.g+4];d|=(c&15)<<28;if(128>c)return a.g+=5,d>>>0;a.g+=5;128<=b[a.g++]&&128<=b[a.g++]&&128<=b[a.g++]&&128<=b[a.g++]&&a.g++;return d};_.Gf=function(a){if(zf.length){var b=zf.pop();a&&Cf(b,a);a=b}else a=new Df(a);this.g=a;this.i=this.h=this.j=-1;this.V=!1};
_.Gf.prototype.reset=function(){this.g.reset();this.i=this.j=-1};_.Hf=function(a){var b=a.g;(b=b.g==b.i)||(b=a.V)||(b=a.g,b=b.V||0>b.g||b.g>b.i);if(b)return!1;b=_.Ff(a.g);var c=b&7;if(0!=c&&5!=c&&1!=c&&2!=c&&3!=c&&4!=c)return a.V=!0,!1;a.h=b;a.j=b>>>3;a.i=c;return!0};
lf=function(a){switch(a.i){case 0:if(0!=a.i)lf(a);else{for(a=a.g;a.h[a.g]&128;)a.g++;a.g++}break;case 1:1!=a.i?lf(a):(a=a.g,a.g+=8);break;case 2:if(2!=a.i)lf(a);else{var b=_.Ff(a.g);a=a.g;a.g+=b}break;case 5:5!=a.i?lf(a):(a=a.g,a.g+=4);break;case 3:b=a.j;do{if(!_.Hf(a)){a.V=!0;break}if(4==a.i){a.j!=b&&(a.V=!0);break}lf(a)}while(1);break;default:a.V=!0}};_.R=function(a,b,c){var d=a.g.i,e=_.Ff(a.g);e=a.g.g+e;a.g.i=e;c(b,a);a.g.g=e;a.g.i=d;return b};
_.S=function(a){var b=_.Ff(a.g);a=a.g;var c=a.g;a.g+=b;a=a.h;var d;if(_.La)(d=xf)||(d=xf=new TextDecoder("utf-8",{fatal:!1})),d=d.decode(a.subarray(c,c+b));else{b=c+b;for(var e=[],f=null,g,h,l;c<b;)g=a[c++],128>g?e.push(g):224>g?c>=b?e.push(65533):(h=a[c++],194>g||128!==(h&192)?(c--,e.push(65533)):e.push((g&31)<<6|h&63)):240>g?c>=b-1?e.push(65533):(h=a[c++],128!==(h&192)||224===g&&160>h||237===g&&160<=h||128!==((d=a[c++])&192)?(c--,e.push(65533)):e.push((g&15)<<12|(h&63)<<6|d&63)):244>=g?c>=b-2?e.push(65533):
(h=a[c++],128!==(h&192)||0!==(g<<28)+(h-144)>>30||128!==((d=a[c++])&192)||128!==((l=a[c++])&192)?(c--,e.push(65533)):(g=(g&7)<<18|(h&63)<<12|(d&63)<<6|l&63,g-=65536,e.push((g>>10&1023)+55296,(g&1023)+56320))):e.push(65533),8192<=e.length&&(f=kf(f,e),e.length=0);d=kf(f,e)}return d};_.If=function(a,b){for(;_.Hf(b);)switch(b.h){case 8:var c=_.Ef(b.g);_.O(a,1,c);break;case 18:c=_.S(b);_.O(a,2,c);break;default:if(!_.mf(b))return a}return a};Jf=function(a,b){return a+Math.random()*(b-a)};
_.Kf=function(a){return _.Ye(a,void 0)};_.Lf=function(a,b){_.oc.call(this);this.j=a||1;this.i=b||_.y;this.l=(0,_.pe)(this.s,this);this.o=Date.now()};_.Ka(_.Lf,_.oc);_.Lf.prototype.h=!1;_.Lf.prototype.g=null;var Nf=function(a,b){a.j=b;a.g&&a.h?(_.Mf(a),a.start()):a.g&&_.Mf(a)};_.Lf.prototype.s=function(){if(this.h){var a=Date.now()-this.o;0<a&&a<.8*this.j?this.g=this.i.setTimeout(this.l,this.j-a):(this.g&&(this.i.clearTimeout(this.g),this.g=null),this.dispatchEvent("tick"),this.h&&(_.Mf(this),this.start()))}};
_.Lf.prototype.start=function(){this.h=!0;this.g||(this.g=this.i.setTimeout(this.l,this.j),this.o=Date.now())};_.Mf=function(a){a.h=!1;a.g&&(a.i.clearTimeout(a.g),a.g=null)};_.Lf.prototype.U=function(){_.Lf.la.U.call(this);_.Mf(this);delete this.i};Of=function(a,b){if(!b)return a;var c=a.indexOf("#");0>c&&(c=a.length);var d=a.indexOf("?");if(0>d||d>c){d=c;var e=""}else e=a.substring(d+1,c);a=[a.substr(0,d),e,a.substr(c)];c=a[1];a[1]=b?c?c+"&"+b:b:c;return a[0]+(a[1]?"?"+a[1]:"")+a[2]};
Pf=function(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)Pf(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))};Qf=function(a,b){var c=[];for(b=b||0;b<a.length;b+=2)Pf(a[b],a[b+1],c);return c.join("&")};Rf=function(a,b){var c=2==arguments.length?Qf(arguments[1],0):Qf(arguments,1);return Of(a,c)};_.Sf=function(a,b,c){c=null!=c?"="+encodeURIComponent(String(c)):"";return Of(a,b+c)};
Tf=function(a,b,c,d){for(var e=c.length;0<=(b=a.indexOf(c,b))&&b<d;){var f=a.charCodeAt(b-1);if(38==f||63==f)if(f=a.charCodeAt(b+e),!f||61==f||38==f||35==f)return b;b+=e+1}return-1};Uf=/#|$/;Vf=/[?&]($|#)/;_.Wf=function(a,b){for(var c=a.search(Uf),d=0,e,f=[];0<=(e=Tf(a,d,b,c));)f.push(a.substring(d,e)),d=Math.min(a.indexOf("&",e)+1||c,c);f.push(a.substr(d));return f.join("").replace(Vf,"$1")};_.Xf=function(a){_.C.call(this,a)};_.x(_.Xf,_.C);_.Xf.prototype.xa=function(a){_.O(this,2,a)};
_.Yf=function(a,b){for(;_.Hf(b);)switch(b.h){case 10:var c=_.S(b);_.O(a,1,c);break;case 18:a.xa(_.S(b));break;case 26:c=_.S(b);_.O(a,3,c);break;default:if(!_.mf(b))return a}return a};Zf=function(a,b){for(;_.Hf(b);)switch(b.h){case 10:var c=_.S(b);_.O(a,1,c);break;default:if(!_.mf(b))return a}return a};
_.$f=function(a,b){for(;_.Hf(b);)switch(b.h){case 10:var c=_.S(b);_.O(a,1,c);break;case 18:c=_.S(b);_.O(a,2,c);break;case 26:c=_.S(b);_.O(a,3,c);break;case 34:c=_.S(b);_.O(a,4,c);break;case 42:c=_.S(b);_.O(a,5,c);break;case 50:c=_.S(b);_.O(a,6,c);break;case 56:c=!!_.Ff(b.g);_.O(a,7,c);break;case 66:c=_.R(b,new _.wf,Zf);_.Q(a,8,c);break;default:if(!_.mf(b))return a}return a};bg=function(a){_.C.call(this,a,-1,ag)};_.x(bg,_.C);var ag=[2];
var cg=function(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));c=a.substring(0,a.indexOf("://"));if(!c)throw Error("K`"+a);if("http"!==c&&"https"!==c&&"chrome-extension"!==c&&"moz-extension"!==c&&"file"!==c&&"android-app"!==c&&"chrome-search"!==c&&"chrome-untrusted"!==c&&"chrome"!==c&&"app"!==c&&
"devtools"!==c)throw Error("L`"+c);a="";var d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1);b=b.substring(0,d);if("http"===c&&"80"!==e||"https"===c&&"443"!==e)a=":"+e}return c+"://"+b+a};
_.dg=function(a){_.C.call(this,a)};_.x(_.dg,_.C);_.eg=function(a,b){for(;_.Hf(b);)switch(b.h){case 10:var c=_.S(b);_.O(a,1,c);break;case 18:c=_.S(b);_.O(a,2,c);break;case 26:c=_.S(b);_.O(a,3,c);break;case 34:c=_.S(b);_.O(a,4,c);break;case 42:c=_.S(b);_.O(a,5,c);break;case 50:c=_.S(b);_.O(a,6,c);break;case 58:c=_.S(b);_.O(a,7,c);break;default:if(!_.mf(b))return a}return a};
var fg=function(){};_.x(fg,_.zd);
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.gg=RegExp("'([{}#].*?)'","g");_.hg=RegExp("''","g");
_.ig=function(a,b){this.g=a;this.h=b.container;this.A=new Set;this.H=!1};_.ig.prototype.G=function(a,b,c){a=_.E(a,b,c);this.A.add(a);return a};_.ig.prototype.ma=function(a){_.mc(a);this.A.delete(a)};_.T=function(a,b,c){a.G(b,"click",c);a.G(b,"keydown",function(d){var e=d.charCode||d.keyCode;13!=e&&3!=e&&32!=e||c(d)})};_.jg=function(a){a=void 0===a?50:a;return new Promise(function(b){setTimeout(b,a)})};_.kg=function(){return new Promise(function(a){requestAnimationFrame(function(){requestAnimationFrame(function(){a()})})})};
_.lg=function(){return _.jg().then(function(){return _.kg()})};_.k=_.ig.prototype;_.k.J=function(){};_.k.close=function(){};_.k.Ba=function(){};_.k.za=function(){return this.h.offsetHeight};_.k.hb=function(){return this.h.offsetWidth};_.k.N=function(){this.H||(this.A.forEach(function(a){_.mc(a)}),this.A.clear(),_.af(this.h),this.H=!0)};
_.mg=function(a){this.h=a;this.g=null};_.x(_.mg,fg);_.mg.prototype.i=function(){return Promise.resolve()};_.mg.prototype.j=function(a){this.g&&(this.g.N(),this.g=null);this.g=a;return this.g.J()};
var og=function(a,b,c){var d=String(_.y.location.href);return d&&a&&b?[b,ng(cg(d),a,c||null)].join(" "):null},ng=function(a,b,c){var d=[],e=[];if(1==(Array.isArray(c)?2:1))return e=[b,a],_.Ma(d,function(h){e.push(h)}),pg(e.join(" "));var f=[],g=[];_.Ma(c,function(h){g.push(h.key);f.push(h.value)});c=Math.floor((new Date).getTime()/1E3);e=0==f.length?[c,b,a]:[f.join(":"),c,b,a];_.Ma(d,function(h){e.push(h)});a=pg(e.join(" "));a=[c,a];0==g.length||a.push(g.join(""));return a.join("_")},pg=function(a){var b=
nf();b.update(a);return b.yc().toLowerCase()};
var qg={};
var rg=function(a){return!!qg.FPA_SAMESITE_PHASE2_MOD||!(void 0===a||!a)},sg=function(a,b,c,d){(a=_.y[a])||(a=(new _.ef(document)).get(b));return a?og(a,c,d):null},tg=function(a,b){b=void 0===b?!1:b;var c=cg(String(_.y.location.href)),d=[];var e=b;e=void 0===e?!1:e;var f=_.y.__SAPISID||_.y.__APISID||_.y.__3PSAPISID||_.y.__OVERRIDE_SID;rg(e)&&(f=f||_.y.__1PSAPISID);if(f)e=!0;else{var g=new _.ef(document);f=g.get("SAPISID")||g.get("APISID")||g.get("__Secure-3PAPISID")||g.get("SID");rg(e)&&(f=f||g.get("__Secure-1PAPISID"));
e=!!f}e&&(e=(c=0==c.indexOf("https:")||0==c.indexOf("chrome-extension:")||0==c.indexOf("moz-extension:"))?_.y.__SAPISID:_.y.__APISID,e||(e=new _.ef(document),e=e.get(c?"SAPISID":"APISID")||e.get("__Secure-3PAPISID")),(e=e?og(e,c?"SAPISIDHASH":"APISIDHASH",a):null)&&d.push(e),c&&rg(b)&&((b=sg("__1PSAPISID","__Secure-1PAPISID","SAPISID1PHASH",a))&&d.push(b),(a=sg("__3PSAPISID","__Secure-3PAPISID","SAPISID3PHASH",a))&&d.push(a)));return 0==d.length?null:d.join(" ")};
var ug=function(a){this.h=this.g=this.i=a};ug.prototype.reset=function(){this.h=this.g=this.i};
var wg=function(){this.g=vg};wg.prototype.h=function(){return!!this.g};
var xg=function(a){_.C.call(this,a)};_.x(xg,_.C);var yg=function(){var a=new xg,b=document.documentElement.getAttribute("lang");return _.O(a,5,b)};
var zg=function(a){_.C.call(this,a)};_.x(zg,_.C);
var Bg=function(a){_.C.call(this,a,31,Ag)};_.x(Bg,_.C);var Ag=[3,20,27];
var Dg=function(a){_.C.call(this,a,17,Cg)};_.x(Dg,_.C);var Eg=function(a,b){a.g||(a.g={});b=b||[];for(var c=_.Aa([]),d=0;d<b.length;d++)c[d]=_.Jb(b[d],!1);a.g[3]=b;return _.O(a,3,c)},Fg=function(a,b){return _.O(a,14,b)},Cg=[3,5];
var Hg=function(a){_.C.call(this,a,6,Gg)};_.x(Hg,_.C);var Gg=[5];
var vg=function(a){_.C.call(this,a)};_.x(vg,_.C);
var Ig=new wg;
var Kg=function(a,b,c,d,e,f,g,h,l,m,n){_.oc.call(this);var p=this;this.h=[];this.ia="";this.S=!1;this.ja=this.M=-1;this.fa=!1;this.A=this.i=null;this.s=0;this.va=1;this.zb=0;this.K=!1;_.oc.call(this);this.ra=a;this.ga=b||_.Ha;this.j=new Dg;this.sa=d;this.R=n;this.Aa=_.qe(Jf,0,1);this.F=e||null;this.v=c||null;this.B=g||!1;this.H=l||null;this.withCredentials=!h;this.ha=f||!1;this.ua=!this.ha&&(_.yb&&_.ve(65)||_.ub&&_.ve(45)||_.zb&&_.ve(12)||_.gb()&&0<=_.se(_.wd(),12))&&!!window&&!!window.navigator&&
!!window.navigator.sendBeacon;a=_.O(new zg,1,1);f||(f=yg(),_.Q(a,11,f));_.Q(this.j,1,a);_.O(this.j,2,this.ra);this.l=new ug(1E4);this.g=new _.Lf(this.l.g);vf(this,_.qe(jf,this.g));_.E(this.g,"tick",yf(Jg(this,m)),!1,this);this.D=new _.Lf(6E5);vf(this,_.qe(jf,this.D));_.E(this.D,"tick",yf(Jg(this,m)),!1,this);this.B||this.D.start();this.ha||(_.E(window,"beforeunload",this.o,!1,this),_.E(window,"unload",this.o,!1,this),_.E(document,"visibilitychange",function(){"hidden"===document.visibilityState&&
p.o()}),_.E(document,"pagehide",this.o,!1,this))};_.x(Kg,_.oc);var Jg=function(a,b){return b?function(){b().then(a.flush.bind(a))}:a.flush};Kg.prototype.U=function(){this.o();_.oc.prototype.U.call(this)};var Lg=function(a){a.F||(a.F=.01>a.Aa()?"https://www.google.com/log?format=json&hasfast=true":"https://play.google.com/log?format=json&hasfast=true");return a.F},Mg=function(a,b){a.l=new ug(1>b?1:b);Nf(a.g,a.l.g)};
Kg.prototype.log=function(a){a=uf(a);var b=this.va++;_.O(a,21,b);_.D(a,1)||_.O(a,1,Date.now().toString());null!=_.D(a,15)||_.O(a,15,60*(new Date).getTimezoneOffset());this.i&&(b=uf(this.i),_.Q(a,16,b));for(;1E3<=this.h.length;)this.h.shift(),++this.s;this.h.push(a);this.dispatchEvent(new Ng(a));this.B||this.g.h||this.g.start()};
Kg.prototype.flush=function(a,b){var c=this;if(0===this.h.length)a&&a();else if(this.K)Og(this);else{var d=Date.now();if(this.ja>d&&this.M<d)b&&b("throttled");else{var e=Fg(Eg(_.O(uf(this.j),4,Date.now().toString()),this.h),this.s);d={};var f=this.ga();f&&(d.Authorization=f);var g=Lg(this);this.v&&(d["X-Goog-AuthUser"]=this.v,g=_.Sf(g,"authuser",this.v));this.H&&(d["X-Goog-PageId"]=this.H,g=_.Sf(g,"pageId",this.H));if(f&&this.ia===f)b&&b("stale-auth-token");else{this.h=[];this.g.h&&_.Mf(this.g);this.s=
0;var h=tf(e),l;this.A&&this.A.Uc(h.length)&&(l=this.A.Sc(h));var m={url:g,body:h,uc:1,wb:d,Kc:"POST",withCredentials:this.withCredentials,zb:this.zb},n=function(r){c.l.reset();Nf(c.g,c.l.g);if(r){var z=null;try{var G=JSON.parse(r.replace(")]}'\n",""));z=new Hg(G)}catch(N){}z&&(r=Number(qf(z,"-1")),0<r&&(c.M=Date.now(),c.ja=c.M+r),_.Ib(z),z.g||(z.g={}),Ig.h()?(!z.g[175237375]&&z.h[175237375]&&(z.g[175237375]=new Ig.g(z.h[175237375])),z=z.g[175237375]):z=z.h[175237375],z&&(z=qf(z,-1),-1!=z&&(c.fa||
Mg(c,z))))}a&&a()},p=function(r){var z=_.rf(e,Bg,3),G=c.l;G.h=Math.min(3E5,2*G.h);G.g=Math.min(3E5,G.h+Math.round(.2*(Math.random()-.5)*G.h));Nf(c.g,c.l.g);401===r&&f&&(c.ia=f);if(500<=r&&600>r||401===r||0===r)c.h=z.concat(c.h),c.B||c.g.h||c.g.start();b&&b("net-send-failed",r)},u=function(){c.R?c.R.send(m,n,p):c.sa(m,n,p)};l?l.then(function(r){m.wb["Content-Encoding"]="gzip";m.wb["Content-Type"]="application/binary";m.body=r;m.uc=2;u()},function(){u()}):u()}}}};
Kg.prototype.o=function(){this.S&&Og(this);this.flush()};
var Og=function(a){Pg(a,function(b,c){b=_.Sf(b,"format","json");b=window.navigator.sendBeacon(b,tf(c));a.K&&!b&&(a.K=!1);return b})},Pg=function(a,b){if(0!==a.h.length){var c=_.Wf(Lg(a),"format");c=Rf(c,"auth",a.ga(),"authuser",a.v||"0");for(var d=0;10>d&&a.h.length;++d){var e=a.h.slice(0,32),f=Eg(_.O(uf(a.j),4,Date.now().toString()),e);0===d&&Fg(f,a.s);if(!b(c,f))break;a.h=a.h.slice(e.length)}a.g.h&&_.Mf(a.g);a.s=0}},Ng=function(){_.Ob.call(this,"event-logged",void 0)};_.x(Ng,_.Ob);
var Qg=function(a){_.C.call(this,a)};_.x(Qg,_.C);
var Rg=function(a){_.C.call(this,a)};_.x(Rg,_.C);
_.Sg=function(a){_.C.call(this,a)};_.x(_.Sg,_.C);
var Tg=function(a){_.C.call(this,a)};_.x(Tg,_.C);
var Ug=function(a){_.C.call(this,a)};_.x(Ug,_.C);_.Vg=function(a,b){return _.O(a,2,b)};
var Wg=function(){this.h=null;this.i=performance.now();this.g=null},Xg;
Wg.prototype.log=function(a){_.O(a,14,performance.now()-this.i|0);if(this.g){_.O(a,1,this.g.session_id);_.O(a,6,this.g.client_origin);_.O(a,5,this.g.client_id);_.O(a,9,this.g.ui_mode);_.O(a,17,this.g.ux_mode);_.O(a,15,this.g.context);if(this.g.button_attributes){var b=this.g.button_attributes;if(b){var c=new Rg;var d=b.gb();d=_.O(c,1,d);var e=b.Ja();d=_.O(d,2,e);e=b.Ha();d=_.O(d,3,e);e=b.Ka();d=_.O(d,4,e);e=b.Ia();d=_.O(d,5,e);e=b.fb();d=_.O(d,6,e);e=b.Jb();_.O(d,7,e)}else c=void 0;_.Q(a,18,c);c=
new _.Sg;b=b.Ib();b=_.O(c,1,b);_.Q(a,7,b)}2===this.g.ui_mode&&screen&&screen.height&&screen.width&&_.O(a,10,screen.width>screen.height)}b=new Bg;c=_.D(a,2);b=_.O(b,11,c);a=tf(a);a=_.O(b,8,a);b=Xg(this);a instanceof Bg?b.log(a):(c=new Bg,d=tf(a),c=_.O(c,8,d),b.log(c));_.t("logged event: "+tf(a))};Wg.prototype.flush=function(){Xg(this).flush()};
_.Zg=function(a,b,c,d,e){var f=new Tg;b=_.O(f,1,b);d=_.O(b,3,d);e=_.O(d,17,e);if(c&&c.type&&("click"===c.type||"touchend"===c.type)){a:{d=new Qg;try{_.O(d,1,c.g.offsetWidth),_.O(d,2,c.g.offsetHeight),_.O(d,3,c.i),_.O(d,4,c.j)}catch(g){c=void 0;break a}c=d}_.Q(e,2,c)}a=_.Yg(8,!1,a);return _.Q(a,12,e)};_.Yg=function(a,b,c){a=_.Vg(new Ug,a);b=_.O(a,3,b);return _.O(b,13,c)};
Xg=function(a){if(a.h)return a.h;var b=new pf;b.g=!0;var c=new Kg(1112,b.A?b.A:tg,"0",b.i,"https://play.google.com/log?format=json&hasfast=true",!1,!1,void 0,void 0,void 0,b.j?b.j:void 0);if(b.o){var d=b.o;_.D(d,1)||_.O(d,1,1);_.Q(c.j,1,d)}if(b.l){d=b.l;var e=_.F(c.j,zg,1),f=_.F(e,xg,11);f||(f=new xg);_.O(f,7,d);_.Q(e,11,f);_.D(e,1)||_.O(e,1,1);_.Q(c.j,1,e)}b.h&&(c.A=b.h);b.m&&((d=b.m)?(c.i||(c.i=new bg),d=tf(d),_.O(c.i,4,d)):c.i&&_.O(c.i,4,void 0));b.v&&(d=b.v,c.i||(c.i=new bg),_.O(c.i,2,_.Aa(d||
[])));b.g&&(c.S=b.g&&c.ua);b.s&&(b=b.s,c.fa=!0,Mg(c,b));a.h=c;_.t("Clearcut transport initialized with (1112, 0)");return a.h};_.U=new Wg;

}catch(e){_._DumpException(e)}
try{
var bh,eh,fh;_.ch=function(a,b,c){c=void 0===c?!0:c;if(b&&2===b.Jb()){c=void 0===c?!0:c;var d={};b&&(d={Tb:b.fb(),shape:b.Ha(),size:b.gb(),text:b.Ia(),theme:b.Ja(),width:b.Ka(),Ca:c});_.ee(a,$g,d)}else b&&2===_.D(b,10)&&!_.I("disable_personalized_button")?(c=void 0===c?!0:c,b&&null!=_.D(b,8)?(d={},b&&(d={shape:b.Ha(),text:b.Ia(),theme:b.Ja(),width:b.Ka(),Lc:_.ge(_.F(b,_.yd,8)),Mc:b.Ib(),Ca:c}),_.ee(a,ah,d)):bh(a,b,c)):bh(a,b,c)};
bh=function(a,b,c){c=void 0===c?!0:c;var d={};b&&(d={Tb:b.fb(),shape:b.Ha(),size:b.gb(),text:b.Ia(),theme:b.Ja(),width:b.Ka(),Ca:c});_.ee(a,dh,d)};eh={};fh=function(a,b){this.g=b===eh?a:"";this.ca=!0};fh.prototype.$=function(){return this.g};fh.prototype.toString=function(){return this.g.toString()};var gh={},hh=function(a,b){this.g=b===gh?a:"";this.ca=!0};hh.prototype.$=function(){return this.g};hh.prototype.toString=function(){return this.g.toString()};_.ih=function(a){_.C.call(this,a)};
_.x(_.ih,_.C);_.k=_.ih.prototype;_.k.gb=function(){return _.D(this,1)};_.k.Ja=function(){return _.D(this,2)};_.k.Ha=function(){return _.D(this,3)};_.k.Ka=function(){return _.D(this,4)};_.k.Ia=function(){return _.D(this,5)};_.k.fb=function(){return _.D(this,6)};_.k.Jb=function(){return _.D(this,7)};_.k.Ib=function(){return _.D(this,9)};
var jh={},kh=function(a,b){return a&&b&&a.Ec&&b.Ec?a.wa!==b.wa?!1:a.toString()===b.toString():a instanceof _.Hd&&b instanceof _.Hd?a.wa!=b.wa?!1:a.toString()==b.toString():a==b},lh=function(a){return a.replace(/<\//g,"<\\/").replace(/\]\]>/g,"]]\\>")},mh=/^(?!-*(?:expression|(?:moz-)?binding))(?:(?:[.#]?-?(?:[_a-z0-9-]+)(?:-[_a-z0-9-]+)*-?|(?:rgb|hsl)a?\([0-9.%,\u0020]+\)|[-+]?(?:[0-9]+(?:\.[0-9]*)?|\.[0-9]+)(?:e-?[0-9]+)?(?:[a-z]{1,4}|%)?|!important)(?:\s*[,\u0020]\s*|$))*$/i,nh=function(a){_.Jd(a,
jh)?a=lh(a.content):null==a?a="":a instanceof fh?a=lh(a instanceof fh&&a.constructor===fh?a.g:"type_error:SafeStyle"):a instanceof hh?a=lh(a instanceof hh&&a.constructor===hh?a.g:"type_error:SafeStyleSheet"):(a=String(a),a=mh.test(a)?a:"zSoyz");return a},oh=function(){return(0,_.J)('<svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" class="'+_.L("LgbsSe-Bz112c")+'"><g><path fill="#EA4335" d="M24 9.5c3.54 0 6.71 1.22 9.21 3.6l6.85-6.85C35.9 2.38 30.47 0 24 0 14.62 0 6.51 5.38 2.56 13.22l7.98 6.19C12.43 13.72 17.74 9.5 24 9.5z"/><path fill="#4285F4" d="M46.98 24.55c0-1.57-.15-3.09-.38-4.55H24v9.02h12.94c-.58 2.96-2.26 5.48-4.78 7.18l7.73 6c4.51-4.18 7.09-10.36 7.09-17.65z"/><path fill="#FBBC05" d="M10.53 28.59c-.48-1.45-.76-2.99-.76-4.59s.27-3.14.76-4.59l-7.98-6.19C.92 16.46 0 20.12 0 24c0 3.88.92 7.54 2.56 10.78l7.97-6.19z"/><path fill="#34A853" d="M24 48c6.48 0 11.93-2.13 15.89-5.81l-7.73-6c-2.15 1.45-4.92 2.3-8.16 2.3-6.26 0-11.57-4.22-13.47-9.91l-7.98 6.19C6.51 42.62 14.62 48 24 48z"/><path fill="none" d="M0 0h48v48H0z"/></g></svg>')};
var th=function(a,b,c,d,e,f,g,h){g=void 0===g?!0:g;h=void 0===h?!1:h;var l=e&&1!=e?_.K(ph(e)):_.K(ph(2));var m=_.J;g="<div"+(g?' tabindex="0"':"")+' role="button" aria-labelledby="button-label" class="'+_.L("nsm7Bb-HzV7m-LgbsSe")+" "+(h?_.L("Bz112c-LgbsSe"):"")+" ";var n="";switch(b){case 2:n+="pSzOP-SxQuSe";break;case 3:n+="purZT-SxQuSe";break;default:n+="hJDwNd-SxQuSe"}return m(g+_.L(n)+" "+_.L(qh(c))+" "+_.L(rh(d))+'"'+(_.Rd(f)&&!h?' style="width:'+_.L(nh(f))+'px; max-width:400px; min-width:min-content;"':
"")+'><div class="'+_.L("nsm7Bb-HzV7m-LgbsSe-MJoBVe")+'"></div><div class="'+_.L("nsm7Bb-HzV7m-LgbsSe-bN97Pc-sM5MNb")+" "+(kh(a,2)?_.L("oXtfBe-l4eHX"):"")+'">'+sh(kh(c,2)||kh(c,3))+(h?"":'<span class="'+_.L("nsm7Bb-HzV7m-LgbsSe-BPrWId")+'">'+_.K(ph(e))+"</span>")+'<span class="'+_.L("L6cTce")+'" id="button-label">'+l+"</span></div></div>")},qh=function(a){var b="";switch(a){case 2:b+="MFS4be-v3pZbf-Ia7Qfc MFS4be-Ia7Qfc";break;case 3:b+="MFS4be-JaPV2b-Ia7Qfc MFS4be-Ia7Qfc";break;default:b+="i5vt6e-Ia7Qfc"}return b},
rh=function(a){var b="";switch(a){case 2:b+="JGcpL-RbRzK";break;case 4:b+="JGcpL-RbRzK";break;default:b+="uaxL4e-RbRzK"}return b},ph=function(a){var b="";switch(a){case 1:b+="\u0412\u043e\u0439\u0442\u0438 \u0432 \u0430\u043a\u043a\u0430\u0443\u043d\u0442";break;case 3:b+="\u0420\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044f \u0441 \u043f\u043e\u043c\u043e\u0449\u044c\u044e Google";break;case 4:b+="\u0412\u0445\u043e\u0434 \u0441 \u0430\u043a\u043a\u0430\u0443\u043d\u0442\u043e\u043c Google";
break;default:b+="\u0412\u0445\u043e\u0434 \u0447\u0435\u0440\u0435\u0437 \u0430\u043a\u043a\u0430\u0443\u043d\u0442 Google"}return b},sh=function(a){return(0,_.J)((void 0===a?0:a)?'<div class="'+_.L("nsm7Bb-HzV7m-LgbsSe-Bz112c-haAclf")+'"><div class="'+_.L("nsm7Bb-HzV7m-LgbsSe-Bz112c")+'">'+oh()+"</div></div>":'<div class="'+_.L("nsm7Bb-HzV7m-LgbsSe-Bz112c")+'">'+oh()+"</div>")};
var dh=function(a){a=a||{};var b=a.Ca;return(0,_.J)(th(a.Tb,a.size,a.theme,a.shape,a.text,a.width,void 0===b?!0:b))},$g=function(a){a=a||{};var b=a.Ca;return(0,_.J)(th(void 0,a.size,a.theme,a.shape,a.text,void 0,void 0===b?!0:b,!0))},ah=function(a){var b=a.Ca,c=_.J;var d=a.Lc;var e=a.Mc,f=a.shape,g=a.text,h=a.theme;a=a.width;var l=void 0===b?!0:b;b=d.Cc?d.Cc:d.displayName;f="<div"+(void 0===l||l?' tabindex="0"':"")+' role="button" aria-labelledby="button-label" class="'+_.L("nsm7Bb-HzV7m-LgbsSe")+
" "+_.L("jVeSEe")+" "+_.L(qh(h))+" "+_.L(rh(f))+'" style="max-width:400px; min-width:200px;'+(a?"width:"+_.L(nh(a))+"px;":"")+'"><div class="'+_.L("nsm7Bb-HzV7m-LgbsSe-MJoBVe")+'"></div><div class="'+_.L("nsm7Bb-HzV7m-LgbsSe-bN97Pc-sM5MNb")+'">';d.profilePicture?(f+='<img class="'+_.L("n1UuX-DkfjY")+'" src="'+_.L(_.$d(d.profilePicture))+'" alt="',a=_.L(b?b:d.id)+": \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0444\u0438\u043b\u044f",f+=_.Vd(a),f+='">'):f+=
_.fe();a='<div class="'+_.L("nsm7Bb-HzV7m-LgbsSe-BPrWId")+'"><div class="'+_.L("ssJRIf")+'">';l="";if(b)switch(g){case 4:l+="\u041f\u0440\u043e\u0434\u043e\u043b\u0436\u0438\u0442\u044c \u043a\u0430\u043a "+b;break;default:l+="\u0412\u043e\u0439\u0442\u0438 \u043a\u0430\u043a "+b}else l+=ph(g);f+=a+_.K(l)+'</div><div class="'+_.L("K4efff")+'"><div class="'+_.L("fmcmS")+'">'+_.K(d.id)+"</div>"+(1<e?(0,_.J)('<svg class="'+_.L("Bz112c")+" "+_.L("Bz112c-E3DyYd")+'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M7.41 8.59L12 13.17l4.59-4.58L18 10l-6 6-6-6 1.41-1.41z"></path><path fill="none" d="M0 0h24v24H0V0z"></path></svg>'):
"")+"</div></div>"+sh(kh(h,2)||kh(h,3))+"</div></div>";d=(0,_.J)(f);return c(d)};

}catch(e){_._DumpException(e)}
try{
var uh,vh,xh,wh,Ah;uh=function(a,b){a.K=function(c){b.o(c)}};vh=function(a,b,c){this.j=a;this.l=b;this.i=void 0===c?"picker_iframe":c;this.m=!1;this.h=this.g=null};
xh=function(a){var b=new _.Dd;if(a.m)return b.reject("Setup process has already started before."),b.g;a.m=!0;a.h=b;_.E(window,"message",function(d){a:if(d=d.O,!a.g&&a.h&&d.origin===a.j&&d.data&&"channelConnect"==d.data.type){var e=a.h;a.h=null;if("button_iframe"!==a.i){var f=d.data.nonce;if(!f){e.reject("Invalid channel setup message from client.");break a}if((f&&_.me(f))!==a.l){e.reject("Nonce mismatch when setting up channel.");break a}}a.g=d.ports[0];_.cf(window,"message");e.resolve()}},!1);var c=
{type:"readyForConnect"};"button_iframe"===a.i?c.iframeId=a.l:c.channelId=a.l;wh(a,c);return b.g};wh=function(a,b){"picker_popup"===a.i?window.opener.postMessage(b,a.j):window.parent.postMessage(b,a.j)};_.yh=function(a,b){var c=new _.Dd;a.g?(a.g.postMessage(b),c.resolve()):c.reject("Illegal state: try to send message before message channel set up.");return c.g};
_.zh=function(a,b,c,d,e,f){b={type:"command",command:"resize",height:b};c&&d&&(b.width=c,b.iframeId=d,b.verticalMargin=e,b.horizontalMargin=f);return _.yh(a,b)};vh.prototype.o=function(a){_.yh(this,{type:"activity",activity:a})};Ah=function(a,b){this.h=a;this.g=b};
_.Bh=function(a,b,c,d,e){e=void 0===e?"picker_iframe":e;_.mg.call(this,a);this.H="picker_redirect"===e||"picker_relay"===e;this.F=e;this.R=this.H?void 0:new vh(c,d,e);this.ta=new Ah(b,c);this.B="button_iframe"===e?d:null;this.fa=this.M=!1};_.x(_.Bh,_.mg);_.Bh.prototype.i=function(){var a=this;return this.H||this.M?Promise.resolve():xh(this.R).then(function(){uh(a,a.R);a.M=!0},function(b){_.w("Failed to initialize component. "+b)})};_.V=function(a){if(a.H||!a.M)throw Error("Y");return a.R};
_.Bh.prototype.l=function(a,b){if(this.H||"picker_popup"===this.F)return Promise.resolve();void 0===a&&(a=this.g?this.g.za():this.h.offsetHeight);if("picker_iframe"===this.F)return _.zh(_.V(this),a);if(!this.B)return _.w("Trying to resize iframe in the wrong context."),Promise.reject();void 0===b&&(b=this.g?this.g.hb():this.h.offsetWidth);return _.zh(_.V(this),a,b,this.B)};
_.Bh.prototype.j=function(a){var b=this;return _.mg.prototype.j.call(this,a).then(function(){if("picker_iframe"===b.F||"button_iframe"===b.F)return!b.fa&&document.fonts&&document.fonts.ready&&document.fonts.ready.then(function(){b.fa=!0;b.l()}),b.l()})};

}catch(e){_._DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Ch;Ch=function(a){return(a=a.exec(_.Ua))?a[1]:""};_.Dh=function(){if(_.ub)return Ch(/Firefox\/([0-9.]+)/);if(_.jb||_.kb||_.ib)return _.tb;if(_.yb){if(_.gb()||_.B("Macintosh")){var a=Ch(/CriOS\/([0-9.]+)/);if(a)return a}return Ch(/Chrome\/([0-9.]+)/)}if(_.zb&&!_.gb())return Ch(/Version\/([0-9.]+)/);if(_.vb||_.wb){if(a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.Ua))return a[1]+"."+a[2]}else if(_.xb)return(a=Ch(/Android\s+([0-9.]+)/))?a:Ch(/Version\/([0-9.]+)/);return""}();

}catch(e){_._DumpException(e)}
try{
var Eh=function(a){switch(a){case 1:return"not-supported";case 2:return"not-initialized";case 3:return"initialization timed out";case 4:return"stopped";case 5:return"not-visible";case 6:return"not-activated";case 7:return"safely-visible";default:return"unknown-status"}},Fh=function(){this.h=null;this.j=void 0;this.s=!1;this.o=0;this.g=2;this.m=!1},Hh;Fh.prototype.reset=function(){_.t("Reset.","VISIBILITY_OBSERVER");var a=performance.now();this.j=void 0;this.o=a};Fh.prototype.Sa=function(){return this.g};
_.Gh=function(a){a.h&&3!==a.g&&1!==a.g&&2!==a.g&&4!==a.g&&(a.g=a.s?700>performance.now()-a.o?6:7:5);return a.g};Hh=function(a){a.l&&(a.l.resolve(a.i),a.l=void 0)};
_.Ih=function(a){var b=new Fh;window.IntersectionObserver&&_.yb&&0<=_.se(_.Dh,77)?(b.h=new IntersectionObserver(function(c){a:{c=c[c.length-1];if(!b.m){b.m=!0;b.i=void 0!==c.isVisible;if(b.i)b.g=5,Hh(b);else{b.h&&(_.t("Stopped.","VISIBILITY_OBSERVER"),b.h.disconnect(),b.h=null,b.g=4);b.g=1;Hh(b);_.t("Not initialized. IOv2 not supported","VISIBILITY_OBSERVER");break a}_.t("Initialized","VISIBILITY_OBSERVER")}var d=c.isVisible&&c.isIntersecting;!b.s&&d&&(b.o=c.time);b.s=d;_.t("IOv2 event received. Visibility State: "+
d+". Status: "+Eh(_.Gh(b)),"VISIBILITY_OBSERVER")}},{threshold:1,delay:100,trackVisibility:!0}),b.h.observe(a)):(b.m=!0,b.i=!1,b.g=1,Hh(b),_.t("Not intialized. Not supported.","VISIBILITY_OBSERVER"));return b};

}catch(e){_._DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Lh=function(){return![_.Ya()&&!_.Jh()&&!_.Kh(),_.Ya()&&_.B("Android"),_.B("Edge")].some(function(a){return a})};_.Mh=function(){return(_.B("iPad")||_.B("iPhone"))&&!_.Za()&&!_.Ya()&&!_.B("Coast")&&!_.Xa()&&_.B("AppleWebKit")};
_.Jh=function(){return!_.Kh()&&(_.B("iPod")||_.B("iPhone")||_.B("Android")||_.B("IEMobile"))};_.Kh=function(){return _.B("iPad")||_.B("Android")&&!_.B("Mobile")||_.B("Silk")};
var Nh;Nh={};
_.Oh=(Nh.enable_m3="28250620661-550h2e8djhee3ri2nma0u294i6ks921r.apps.googleusercontent.com 28250620661-jplop9r4d3uj679blu2nechmlm3h89gk.apps.googleusercontent.com 721418733929-55iv503445sqh9rospct8lthb3n46f3k.apps.googleusercontent.com 694505692171-31closf3bcmlt59aeulg2j81ej68j6hk.apps.googleusercontent.com 694505692171-uojj6cbbjkc16pjh2a6377mdl4au56t5.apps.googleusercontent.com 538344653255-758c5h5isc45vgk27d8h8deabovpg6to.apps.googleusercontent.com 538344653255-5p6gglhg40odaprdfq3m4ks1iffd4rut.apps.googleusercontent.com 591388896419-m83ea3da36dtpom6ec8aiarhnmslnleg.apps.googleusercontent.com 415943744943-ba2prl1apgsem0ut2056q39f2ecl5kh6.apps.googleusercontent.com 634644268179-5o6ik0gpv3postmnnt81h0s9of4ulhkr.apps.googleusercontent.com".split(" "),Nh.enable_web_id=
["28250620661-550h2e8djhee3ri2nma0u294i6ks921r.apps.googleusercontent.com","28250620661-jplop9r4d3uj679blu2nechmlm3h89gk.apps.googleusercontent.com","721418733929-55iv503445sqh9rospct8lthb3n46f3k.apps.googleusercontent.com"],Nh);

}catch(e){_._DumpException(e)}
try{
var Ph=function(a,b){for(;_.Hf(b);)switch(b.h){case 8:var c=_.Ef(b.g);_.O(a,1,c);break;case 16:c=_.Ef(b.g);_.O(a,2,c);break;case 24:c=_.Ef(b.g);_.O(a,3,c);break;case 32:c=_.Ff(b.g);_.O(a,4,c);break;case 40:c=_.Ef(b.g);_.O(a,5,c);break;case 48:c=_.Ef(b.g);_.O(a,6,c);break;case 56:c=_.Ef(b.g);_.O(a,7,c);break;case 66:c=_.R(b,new _.yd,_.$f);_.Q(a,8,c);break;case 72:c=_.Ff(b.g);_.O(a,9,c);break;case 80:c=_.Ef(b.g);_.O(a,10,c);break;default:if(!_.mf(b))return a}return a},Qh=function(a){_.C.call(this,a)};
_.x(Qh,_.C);
var Rh=function(a){_.ig.call(this,7,a);this.l=a.buttonAttributes;this.m=a.onClickHandler;this.j=a.visibilityObserver;this.i=_.Lh()};_.x(Rh,_.ig);Rh.prototype.J=function(){var a=this,b=this.h;_.ch(b,this.l,!this.i);this.i||_.T(this,b,function(c){var d=_.Gh(a.j),e=_.U;c=_.Zg(a.g,11,c,void 0,d);e.log(c);a.m()});return _.lg()};Rh.prototype.hb=function(){return _.Kf("nsm7Bb-HzV7m-LgbsSe").offsetWidth};Rh.prototype.za=function(){return _.Kf("nsm7Bb-HzV7m-LgbsSe").offsetHeight};
var Sh=function(a,b){var c=_.F(b,_.dg,3);_.Bh.call(this,a,_.D(c,1),_.D(c,2),_.D(b,4),"button_iframe");this.o=b;this.m=_.Ih(a)};_.x(Sh,_.Bh);Sh.prototype.i=function(){var a=this;return _.Bh.prototype.i.call(this).then(function(){var b=_.U,c=_.Yg(12,!1);b.log(c);Th(a)})};
var Th=function(a){var b=new Rh({container:a.h,buttonAttributes:_.F(a.o,_.ih,6),onClickHandler:function(){if(a.B){var c=_.V(a);_.yh(c,{type:"command",command:"clicked",iframeId:a.B})}else _.w("Trying to send a button clicked event in the wrong context."),Promise.reject()},visibilityObserver:a.m});a.m.reset();_.Bh.prototype.j.call(a,b)};
Sh.prototype.l=function(){var a=this.g.hb(),b=this.g.za();if(!a||!b)return setTimeout(this.l,50),Promise.resolve();var c=Math.max((44-b)/2,0),d=Math.max((44-a)/2,0)+10,e=this.h;e.style.paddingTop=c+"px";e.style.paddingBottom=c+"px";e.style.paddingLeft=d+"px";e.style.paddingRight=d+"px";return _.zh(_.V(this),b+2*c,a+2*d,_.D(this.o,4),-c,-d)};
_.A("gis.provider.button.bootstrap",function(a,b){b=void 0===b?"container":b;if(a&&"null"!==a){a:{var c=new Qh;for(a=new _.Gf(a);_.Hf(a);)switch(a.h){case 10:var d=_.R(a,new _.Xf,_.Yf);_.Q(c,1,d);break;case 18:d=_.R(a,new _.Pe,_.If);_.Q(c,2,d);break;case 26:d=_.R(a,new _.dg,_.eg);_.Q(c,3,d);break;case 34:d=_.S(a);_.O(c,4,d);break;case 42:d=_.S(a);_.O(c,5,d);break;case 50:d=_.R(a,new _.ih,Ph);_.Q(c,6,d);break;default:if(!_.mf(a))break a}}(a=_.F(c,_.Xf,1))&&_.D(a,2)&&_.ie(_.D(a,2));null!=_.D(c,2)?_.je(_.F(c,
_.Pe,2)):(b=_.P(b))?(d=_.F(c,_.dg,3))?_.D(c,4)?(a=a&&_.D(a,1)||void 0,_.U.g={session_id:a,client_origin:_.D(d,2),client_id:_.D(d,1),button_attributes:_.F(c,_.ih,6)},b=new Sh(b,c),window.__G_BUTTON__=b,b.i()):_.w("Failed to render button. No iframe id received."):_.w("Failed to render button. No client data received."):_.w("Failed to render button. Container not found.")}else _.w("No button data received from server.")});

}catch(e){_._DumpException(e)}
}).call(this,this.default_gsi);
// Google Inc.
